Loading config...
Loading model...
Loading historical data...
Computing residual std for confidence intervals...
  Residual std: 3.76 runs
  Dynamic uncertainty model loaded
  High-tail probability model loaded
  Low-tail probability model loaded
Building team rolling stats...
  Bullpen stats matched for 24226/24782 team-games (97.8%)
Loading pitcher stats...
  Loaded stats for 842 pitchers
Fetching games for 2026-04-12...
  Found 15 regular season games (--all-games)
No Odds API key found - run without lines (add key to config.json)
Fetching Kalshi prediction market lines...
  Kalshi lines found for 2/15 games
  H2H history found for 15/15 matchups
Fetching weather for 11 outdoor venues (4 dome/retractable skipped)...
  Weather fetched for 11/11 venues
Fetching confirmed lineups...
  Lineups found for 15/15 games
Loading team batting stats...
  Batting stats loaded for 30 teams
Loading bullpen fatigue stats...
  Bullpen fatigue loaded for 30 teams
Loading umpire stats...
  Umpire history for 106 umpires
  Today's umpires matched: 15/15
Loading Dixon-Coles priors...
  DC fit on 2444 games  (mu=1.484  home_adv=0.030)
Generating predictions...

========================================================================
  MLB TOTAL RUNS PREDICTIONS - Sunday, April 12, 2026
========================================================================

  San Francisco Giants @ Baltimore Orioles
  Venue: Oriole Park at Camden Yards
  Pitchers: Adrian Houser (away) vs Cade Povich (home)
  DC model: 7.9 runs  (home lambda=4.05  away lambda=3.88)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 38.0%  |  Tail sigma: 4.33
  Low-tail risk (<7.5): 40.3%  |  Tail sigma: 4.33
  Team totals: away 3.99  |  home 4.27
  Calibration: -0.49 runs
  Why: DC baseline 7.9 + away residual +0.35 + home residual +0.47
  Residual drivers: DC priors +0.37  |  Team form +0.26  |  Bullpen +0.18
  Top features: home:dc_lambda_home +0.17, home:combined_season_scoring +0.16, away:away_lineup_delta_ops_30g -0.12, away:away_avg_runs_scored_30g +0.12, away:temp_f -0.11
  DC   ATK  DEF  |  San Francisco Giants: -0.177 / -0.025  |  Baltimore Orioles: -0.140 / -0.048
  Starter context: away rest 14d / 92 pitches avg | home rest 14d / 89 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Chris Segal  (8.9 avg runs/game)
  Weather: 67F  wind 12mph  precip 0.0mm  humidity 51%  dew point 38F
  First pitch local: 13:35  |  day game
  Lineups: away OPS 0.725 (+0.112 vs team, platoon +7)  |  home OPS 0.711 (+0.074 vs team, platoon +4)
  Bullpens: away 92 pitches / 0 b2b arms (3d)  |  home 106 pitches / 1 b2b arms (3d)
  Top arms: away avail 14.7 / burned 0.0 / top2 used yday 0  |  home avail 13.9 / burned 0.0 / top2 used yday 0
  Predicted Total: 8.3

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         66.1%    33.9%     >> OVER
  7.5         57.3%    42.7%            
  8.5         48.2%    51.8%            
  9.5         39.1%    60.9%    >> UNDER
  10.5        30.6%    69.4%    >> UNDER
  11.5        23.0%    77.0%    >> UNDER

  ---------------------------------------------

  Arizona Diamondbacks @ Philadelphia Phillies
  Venue: Citizens Bank Park
  Pitchers: Zac Gallen (away) vs Zach Pop (home)
  DC model: 8.3 runs  (home lambda=3.87  away lambda=4.48)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 38.1%  |  Tail sigma: 6.03
  Low-tail risk (<7.5): 40.3%  |  Tail sigma: 4.33
  Team totals: away 4.39  |  home 3.27
  Calibration: -0.62 runs
  Why: DC baseline 8.3 + away residual +0.27 + home residual -0.33
  Residual drivers: DC priors +0.22  |  Other -0.17  |  Environment -0.14
  Top features: away:temp_f -0.19, away:home_lineup_top3_delta_ops_30g +0.15, home:away_season_avg_allowed -0.14, home:dc_lambda_home +0.14, home:humidity_pct +0.09
  DC   ATK  DEF  |  Arizona Diamondbacks: +0.000 / -0.001  |  Philadelphia Phillie: -0.161 / -0.014
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Dan Merzel  (8.4 avg runs/game)
  Weather: 66F  wind 11mph  precip 0.0mm  humidity 45%  dew point 32F
  First pitch local: 13:35  |  day game
  Lineups: away OPS 0.714 (+0.010 vs team, platoon +6)  |  home OPS 0.704 (-0.015 vs team, platoon +6)
  Bullpens: away 118 pitches / 0 b2b arms (3d)  |  home 122 pitches / 2 b2b arms (3d)
  Top arms: away avail 14.1 / burned 0.0 / top2 used yday 0  |  home avail 15.5 / burned 0.0 / top2 used yday 0
  Predicted Total: 7.7

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         60.9%    39.1%     >> OVER
  7.5         51.8%    48.2%            
  8.5         42.7%    57.3%            
  9.5         38.1%    61.9%    >> UNDER
  10.5        31.8%    68.2%    >> UNDER
  11.5        26.1%    73.9%    >> UNDER

  ---------------------------------------------

  Minnesota Twins @ Toronto Blue Jays
  Venue: Rogers Centre
  Pitchers: Taj Bradley (away) vs Max Scherzer (home)
  DC model: 10.2 runs  (home lambda=4.99  away lambda=5.23)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 39.7%  |  Tail sigma: 4.33
  Low-tail risk (<7.5): 41.4%  |  Tail sigma: 7.79
  Team totals: away 5.45  |  home 5.12
  Calibration: +0.06 runs
  Why: DC baseline 10.2 + away residual +0.19 + home residual +0.10
  Residual drivers: Lineups +0.38  |  DC priors -0.20  |  Starters +0.18
  Top features: home:away_lineup_top3_avg_ops +0.16, away:home_lineup_top3_delta_ops_30g -0.14, home:away_season_avg_allowed -0.14, away:away_lineup_top3_avg_ops +0.14, away:combined_season_allowed -0.14
  DC   ATK  DEF  |  Minnesota Twins: +0.009 / -0.152  |  Toronto Blue Jays: -0.059 / -0.161
  Starter context: away rest 14d / 93 pitches avg | home rest 14d / 76 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.32
  Umpire: Derek Thomas  (9.3 avg runs/game)
  First pitch local: 13:37  |  day game
  Lineups: away OPS 0.704 (+0.031 vs team, platoon +7)  |  home OPS 0.710 (+0.035 vs team, platoon +5)
  Bullpens: away 166 pitches / 0 b2b arms (3d)  |  home 123 pitches / 0 b2b arms (3d)
  Top arms: away avail 14.7 / burned 0.0 / top2 used yday 0  |  home avail 14.4 / burned 0.0 / top2 used yday 0
  Predicted Total: 10.6

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         70.1%    29.9%     >> OVER
  7.5         65.5%    34.5%     >> OVER
  8.5         68.6%    31.4%     >> OVER
  9.5         60.0%    40.0%     >> OVER
  10.5        50.9%    49.1%            
  11.5        41.8%    58.2%    >> UNDER

  ---------------------------------------------

  Los Angeles Angels @ Cincinnati Reds
  Venue: Great American Ball Park
  Pitchers: José Soriano (away) vs Andrew Abbott (home)
  DC model: 8.0 runs  (home lambda=4.03  away lambda=3.98)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 38.1%  |  Tail sigma: 5.68
  Low-tail risk (<7.5): 41.4%  |  Tail sigma: 4.33
  Team totals: away 3.92  |  home 3.86
  Calibration: -0.60 runs
  Why: DC baseline 8.0 + away residual +0.24 + home residual +0.12
  Residual drivers: DC priors +0.20  |  Bullpen +0.19  |  Other -0.13
  Top features: away:away_lineup_delta_ops_30g -0.16, home:dc_lambda_home +0.14, away:home_bullpen_era_season +0.13, home:away_season_avg_allowed -0.11, away:away_bullpen_era_10g +0.10
  DC   ATK  DEF  |  Los Angeles Angels: -0.072 / -0.086  |  Cincinnati Reds: -0.207 / +0.031
  Starter context: away rest 14d / 90 pitches avg | home rest 14d / 95 pitches avg
  Starter roles: away leash 0.07  |  home leash 0.00
  Umpire: Ben May  (9.2 avg runs/game)
  Weather: 84F  wind 16mph  precip 0.0mm  humidity 43%  dew point 43F
  First pitch local: 13:40  |  day game
  Lineups: away OPS 0.703 (+0.083 vs team, platoon +7)  |  home OPS 0.703 (+0.062 vs team, platoon +4)
  Bullpens: away 144 pitches / 0 b2b arms (3d)  |  home 205 pitches / 1 b2b arms (3d)
  Top arms: away avail 9.6 / burned 3.5 / top2 used yday 1  |  home avail 7.8 / burned 6.3 / top2 used yday 0
  Predicted Total: 7.8

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         61.8%    38.2%     >> OVER
  7.5         52.8%    47.2%            
  8.5         43.6%    56.4%            
  9.5         38.1%    61.9%    >> UNDER
  10.5        31.5%    68.5%    >> UNDER
  11.5        25.5%    74.5%    >> UNDER

  ---------------------------------------------

  Athletics @ New York Mets
  Venue: Citi Field
  Pitchers: Aaron Civale (away) vs Freddy Peralta (home)
  DC model: 9.1 runs  (home lambda=4.44  away lambda=4.63)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 38.1%  |  Tail sigma: 4.33
  Low-tail risk (<7.5): 41.4%  |  Tail sigma: 4.70
  Team totals: away 4.63  |  home 3.89
  Calibration: -0.43 runs
  Why: DC baseline 9.1 + away residual +0.23 + home residual -0.35
  Residual drivers: Lineups +0.66  |  Environment -0.50  |  Bullpen +0.20
  Top features: home:temp_f -0.28, away:temp_f -0.19, away:home_lineup_top3_delta_ops_30g +0.15, away:away_lineup_delta_ops_30g -0.14, home:combined_bullpen_era_10g +0.12
  DC   ATK  DEF  |  Athletics: -0.021 / -0.002  |  New York Mets: -0.026 / -0.070
  Starter context: away rest 14d / 88 pitches avg | home rest 14d / 94 pitches avg
  Starter roles: away leash 0.02  |  home leash 0.00
  Umpire: D.J. Reyburn  (8.6 avg runs/game)
  Weather: 54F  wind 10mph  precip 0.0mm  humidity 49%  dew point 29F
  First pitch local: 13:40  |  day game
  Lineups: away OPS 0.709 (+0.042 vs team, platoon +4)  |  home OPS 0.680 (+0.000 vs team, platoon +4)
  Bullpens: away 160 pitches / 1 b2b arms (3d)  |  home 202 pitches / 0 b2b arms (3d)
  Top arms: away avail 13.9 / burned 0.0 / top2 used yday 0  |  home avail 14.8 / burned 0.0 / top2 used yday 0
  Predicted Total: 8.5

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         66.8%    33.2%     >> OVER
  7.5         58.6%    41.4%     >> OVER
  8.5         50.0%    50.0%            
  9.5         40.9%    59.1%    >> UNDER
  10.5        32.2%    67.8%    >> UNDER
  11.5        24.4%    75.6%    >> UNDER

  ---------------------------------------------

  Miami Marlins @ Detroit Tigers
  Venue: Comerica Park
  Pitchers: Sandy Alcantara (away) vs Tarik Skubal (home)
  DC model: 8.6 runs  (home lambda=4.47  away lambda=4.12)
  Model sigma: 4.34 runs
  High-tail risk (>9.5): 38.7%  |  Tail sigma: 4.34
  Low-tail risk (<7.5): 40.3%  |  Tail sigma: 5.31
  Team totals: away 4.39  |  home 4.42
  Calibration: -0.36 runs
  Why: DC baseline 8.6 + away residual +0.45 + home residual +0.12
  Residual drivers: Lineups +0.83  |  Bullpen -0.29  |  Starters +0.06
  Top features: home:away_lineup_top3_delta_ops_30g +0.35, home:away_lineup_top3_avg_ops +0.19, home:away_lineup_depth_gap_ops +0.18, away:away_lineup_depth_gap_ops +0.15, away:away_lineup_avg_slg +0.13
  DC   ATK  DEF  |  Miami Marlins: +0.005 / -0.094  |  Detroit Tigers: -0.110 / +0.074
  Starter context: away rest 14d / 101 pitches avg | home rest 14d / 79 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Mike Estabrook  (8.8 avg runs/game)
  Weather: 73F  wind 13mph  precip 0.4mm  humidity 67%  dew point 44F
  First pitch local: 13:40  |  day game
  Lineups: away OPS 0.713 (+0.009 vs team, platoon +7)  |  home OPS 0.717 (+0.089 vs team, platoon +5)
  Bullpens: away 129 pitches / 0 b2b arms (3d)  |  home 154 pitches / 0 b2b arms (3d)
  Top arms: away avail 14.8 / burned 0.0 / top2 used yday 0  |  home avail 15.1 / burned 0.0 / top2 used yday 0
  Predicted Total: 8.8

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         66.9%    33.1%     >> OVER
  7.5         59.7%    40.3%     >> OVER
  8.5         52.8%    47.2%            
  9.5         43.6%    56.4%            
  10.5        34.8%    65.2%    >> UNDER
  11.5        26.7%    73.3%    >> UNDER

  ---------------------------------------------

  New York Yankees @ Tampa Bay Rays
  Venue: Tropicana Field
  Pitchers: Cam Schlittler (away) vs Drew Rasmussen (home)
  DC model: 8.7 runs  (home lambda=3.63  away lambda=5.10)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 38.0%  |  Tail sigma: 4.33
  Low-tail risk (<7.5): 40.4%  |  Tail sigma: 4.33
  Team totals: away 5.07  |  home 3.35
  Calibration: -0.45 runs
  Why: DC baseline 8.7 + away residual +0.24 + home residual -0.11
  Residual drivers: Starters +0.26  |  Lineups -0.26  |  DC priors +0.19
  Top features: home:away_season_avg_allowed +0.17, home:away_lineup_depth_gap_ops -0.16, home:dc_lambda_home +0.14, away:away_lineup_avg_slg +0.12, away:home_pitcher_k9_3g +0.10
  DC   ATK  DEF  |  New York Yankees: -0.000 / +0.244  |  Tampa Bay Rays: +0.020 / -0.145
  Starter context: away rest 14d / 91 pitches avg | home rest 14d / 79 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.08
  Umpire: Dan Bellino  (9.5 avg runs/game)
  First pitch local: 13:40  |  day game
  Lineups: away OPS 0.699 (-0.042 vs team, platoon +6)  |  home OPS 0.718 (+0.035 vs team, platoon +5)
  Bullpens: away 117 pitches / 0 b2b arms (3d)  |  home 137 pitches / 4 b2b arms (3d)
  Top arms: away avail 14.9 / burned 0.0 / top2 used yday 0  |  home avail 11.8 / burned 4.1 / top2 used yday 1
  Predicted Total: 8.4

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         67.0%    33.0%     >> OVER
  7.5         58.2%    41.8%     >> OVER
  8.5         49.1%    50.9%            
  9.5         40.0%    60.0%    >> UNDER
  10.5        31.4%    68.6%    >> UNDER
  11.5        23.7%    76.3%    >> UNDER

  ---------------------------------------------

  Chicago White Sox @ Kansas City Royals
  Venue: Kauffman Stadium
  Pitchers: Grant Taylor (away) vs Noah Cameron (home)
  DC model: 7.1 runs  (home lambda=4.16  away lambda=2.92)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 38.1%  |  Tail sigma: 7.01
  Low-tail risk (<7.5): 41.3%  |  Tail sigma: 4.33
  Team totals: away 2.86  |  home 4.51
  Calibration: -0.65 runs
  Why: DC baseline 7.1 + away residual +0.19 + home residual +0.75
  Residual drivers: Lineups +0.76  |  Team form +0.65  |  DC priors +0.40
  Top features: home:combined_season_scoring +0.29, home:dc_expected_total +0.14, away:away_pitcher_hr9_3g -0.14, home:away_lineup_avg_slg +0.13, home:combined_scoring_10g +0.11
  DC   ATK  DEF  |  Chicago White Sox: -0.327 / -0.111  |  Kansas City Royals: -0.200 / +0.084
  Starter context: away rest 14d / 13 pitches avg | home rest 14d / 98 pitches avg
  Starter roles: away leash 1.00 opener  |  home leash 0.00
  Umpire: Nick Mahrley  (8.7 avg runs/game)
  Weather: 71F  wind 16mph  precip 5.6mm  humidity 80%  dew point 61F
  First pitch local: 13:10  |  day game
  Lineups: away OPS 0.678 (+0.105 vs team, platoon +6)  |  home OPS 0.705 (-0.008 vs team, platoon +6)
  Bullpens: away 108 pitches / 0 b2b arms (3d)  |  home 67 pitches / 1 b2b arms (3d)
  Top arms: away avail 14.1 / burned 0.0 / top2 used yday 0  |  home avail 13.7 / burned 0.0 / top2 used yday 0
  Predicted Total: 7.4

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         58.2%    41.8%     >> OVER
  7.5         49.1%    50.9%            
  8.5         40.0%    60.0%    >> UNDER
  9.5         38.1%    61.9%    >> UNDER
  10.5        32.7%    67.3%    >> UNDER
  11.5        27.7%    72.3%    >> UNDER

  ---------------------------------------------

  Washington Nationals @ Milwaukee Brewers
  Venue: American Family Field
  Pitchers: Zack Littell (away) vs Brandon Woodruff (home)
  DC model: 11.5 runs  (home lambda=6.46  away lambda=5.04)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 38.6%  |  Tail sigma: 4.33
  Low-tail risk (<7.5): 40.3%  |  Tail sigma: 7.79
  Team totals: away 4.45  |  home 5.37
  Calibration: -0.09 runs
  Why: DC baseline 11.5 + away residual -0.56 + home residual -1.04
  Residual drivers: DC priors -1.04  |  Team form -0.71  |  Other -0.32
  Top features: home:dc_lambda_home -0.42, home:dc_expected_total -0.26, away:away_season_avg_allowed -0.25, away:combined_season_allowed -0.15, home:away_season_avg_allowed -0.13
  DC   ATK  DEF  |  Washington Nationals: +0.178 / -0.268  |  Milwaukee Brewers: +0.084 / +0.045
  Starter context: away rest 14d / 84 pitches avg | home rest 14d / 90 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Carlos Torres  (9.3 avg runs/game)
  First pitch local: 13:10  |  day game
  Lineups: away OPS 0.729 (+0.049 vs team, platoon +6)  |  home OPS 0.722 (+0.016 vs team, platoon +5)
  Bullpens: away 110 pitches / 2 b2b arms (3d)  |  home 184 pitches / 0 b2b arms (3d)
  Top arms: away avail 10.3 / burned 3.5 / top2 used yday 1  |  home avail 15.2 / burned 0.0 / top2 used yday 0
  Predicted Total: 9.8

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         66.4%    33.6%     >> OVER
  7.5         61.6%    38.4%     >> OVER
  8.5         61.8%    38.2%     >> OVER
  9.5         52.8%    47.2%            
  10.5        43.6%    56.4%            
  11.5        34.7%    65.3%    >> UNDER

  ---------------------------------------------

  Boston Red Sox @ St. Louis Cardinals
  Venue: Busch Stadium
  Pitchers: Brayan Bello (away) vs Andre Pallante (home)
  DC model: 8.2 runs  (home lambda=3.79  away lambda=4.39)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 38.1%  |  Tail sigma: 4.33
  Low-tail risk (<7.5): 40.3%  |  Tail sigma: 7.19
  Team totals: away 4.68  |  home 4.59
  Calibration: -0.23 runs
  Why: DC baseline 8.2 + away residual +0.41 + home residual +0.91
  Residual drivers: Lineups +1.41  |  Starters +0.73  |  Other +0.29
  Top features: home:away_lineup_top3_avg_ops +0.56, home:away_lineup_depth_gap_ops +0.29, home:away_season_avg_allowed +0.22, away:away_lineup_depth_gap_ops +0.17, away:home_lineup_top3_delta_ops_30g +0.16
  DC   ATK  DEF  |  Boston Red Sox: -0.123 / +0.095  |  St. Louis Cardinals: -0.086 / -0.117
  Starter context: away rest 14d / 84 pitches avg | home rest 14d / 88 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Chad Fairchild  (8.9 avg runs/game)
  Weather: 78F  wind 16mph  precip 0.8mm  humidity 68%  dew point 57F
  First pitch local: 13:15  |  day game
  Lineups: away OPS 0.702 (+0.029 vs team, platoon +4)  |  home OPS 0.719 (+0.044 vs team, platoon +4)
  Bullpens: away 121 pitches / 1 b2b arms (3d)  |  home 133 pitches / 0 b2b arms (3d)
  Top arms: away avail 11.3 / burned 3.7 / top2 used yday 0  |  home avail 10.5 / burned 3.4 / top2 used yday 0
  Predicted Total: 9.3

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.9%    35.1%     >> OVER
  7.5         59.7%    40.3%     >> OVER
  8.5         57.3%    42.7%            
  9.5         48.2%    51.8%            
  10.5        39.1%    60.9%    >> UNDER
  11.5        30.6%    69.4%    >> UNDER

  ---------------------------------------------

  Pittsburgh Pirates @ Chicago Cubs
  Venue: Wrigley Field
  Pitchers: Bubba Chandler (away) vs Jameson Taillon (home)
  DC model: 7.0 runs  (home lambda=3.67  away lambda=3.36)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 39.4%  |  Tail sigma: 7.79
  Low-tail risk (<7.5): 41.5%  |  Tail sigma: 4.33
  Team totals: away 3.39  |  home 3.84
  Calibration: -0.58 runs
  Why: DC baseline 7.0 + away residual +0.30 + home residual +0.48
  Residual drivers: DC priors +0.51  |  Lineups +0.36  |  Other +0.32
  Top features: away:home_lineup_top3_delta_ops_30g +0.20, home:dc_lambda_home +0.17, away:away_pitcher_hr9_3g -0.16, home:away_season_avg_allowed +0.15, away:away_lineup_delta_ops_30g -0.12
  DC   ATK  DEF  |  Pittsburgh Pirates: -0.080 / +0.133  |  Chicago Cubs: -0.082 / +0.192
  Starter context: away rest 14d / 72 pitches avg | home rest 14d / 83 pitches avg
  Starter roles: away leash 0.07  |  home leash 0.00
  Umpire: Alan Porter  (9.4 avg runs/game)
  Weather: 75F  wind 17mph  precip 3.1mm  humidity 66%  dew point 52F
  First pitch local: 13:20  |  day game
  Lineups: away OPS 0.720 (+0.065 vs team, platoon +4)  |  home OPS 0.697 (-0.034 vs team, platoon +3)
  Bullpens: away 176 pitches / 4 b2b arms (3d)  |  home 150 pitches / 1 b2b arms (3d)
  Top arms: away avail 10.3 / burned 3.5 / top2 used yday 1  |  home avail 15.9 / burned 0.0 / top2 used yday 0
  Predicted Total: 7.2

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         56.4%    43.6%            
  7.5         47.2%    52.8%            
  8.5         38.2%    61.8%    >> UNDER
  9.5         38.4%    61.6%    >> UNDER
  10.5        33.6%    66.4%    >> UNDER
  11.5        29.1%    70.9%    >> UNDER

  ---------------------------------------------

  Colorado Rockies @ San Diego Padres
  Venue: Petco Park
  Pitchers: Kyle Freeland (away) vs Nick Pivetta (home)
  DC model: 8.7 runs  (home lambda=5.14  away lambda=3.52)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 38.1%  |  Tail sigma: 5.04
  Low-tail risk (<7.5): 41.5%  |  Tail sigma: 4.33
  Team totals: away 3.55  |  home 4.42
  Calibration: -0.55 runs
  Why: DC baseline 8.7 + away residual +0.28 + home residual -0.42
  Residual drivers: Lineups +0.27  |  Environment -0.22  |  DC priors -0.21
  Top features: home:dc_home_edge -0.17, away:away_lineup_delta_ops_30g -0.15, away:temp_f -0.14, away:home_lineup_top3_delta_ops_30g +0.13, home:away_season_avg_allowed -0.12
  DC   ATK  DEF  |  Colorado Rockies: -0.175 / -0.097  |  San Diego Padres: +0.026 / +0.050
  Starter context: away rest 14d / 81 pitches avg | home rest 14d / 95 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Vic Carapazza  (8.8 avg runs/game)
  Weather: 67F  wind 11mph  precip 2.7mm  humidity 70%  dew point 52F
  First pitch local: 13:10  |  day game
  Lineups: away OPS 0.710 (+0.078 vs team, platoon +3)  |  home OPS 0.695 (+0.012 vs team, platoon +8)
  Bullpens: away 299 pitches / 0 b2b arms (3d)  |  home 213 pitches / 1 b2b arms (3d)
  Top arms: away avail 9.6 / burned 3.6 / top2 used yday 1  |  home avail 11.6 / burned 3.8 / top2 used yday 1
  Predicted Total: 8.0

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         63.6%    36.4%     >> OVER
  7.5         54.6%    45.4%            
  8.5         45.4%    54.6%            
  9.5         38.1%    61.9%    >> UNDER
  10.5        30.6%    69.4%    >> UNDER
  11.5        23.9%    76.1%    >> UNDER

  ---------------------------------------------

  Houston Astros @ Seattle Mariners
  Venue: T-Mobile Park
  Pitchers: Cody Bolton (away) vs Logan Gilbert (home)
  DC model: 10.7 runs  (home lambda=5.91  away lambda=4.75)
  Model sigma: 4.17 runs
  High-tail risk (>9.5): 36.6%  |  Tail sigma: 4.17
  Low-tail risk (<7.5): 41.4%  |  Tail sigma: 7.05
  Team totals: away 3.97  |  home 5.06
  Calibration: -0.30 runs
  Why: DC baseline 10.7 + away residual -0.65 + home residual -0.68
  Residual drivers: DC priors -0.60  |  Team form -0.44  |  Other -0.37
  Top features: away:home_lineup_top3_delta_ops_30g +0.26, away:away_season_avg_allowed -0.25, home:away_season_avg_allowed -0.17, away:combined_season_allowed -0.17, home:dc_lambda_home -0.16
  DC   ATK  DEF  |  Houston Astros: +0.204 / -0.318  |  Seattle Mariners: -0.056 / +0.131
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Clint Vondrak  (9.5 avg runs/game)
  First pitch local: 13:10  |  day game
  Lineups: away OPS 0.762 (+0.049 vs team, platoon +3)  |  home OPS 0.702 (+0.008 vs team, platoon +7)
  Bullpens: away 250 pitches / 1 b2b arms (3d)  |  home 169 pitches / 3 b2b arms (3d)
  Top arms: away avail 13.9 / burned 0.0 / top2 used yday 0  |  home avail 11.6 / burned 3.4 / top2 used yday 0
  Predicted Total: 9.0

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.1%    35.9%     >> OVER
  7.5         58.6%    41.4%     >> OVER
  8.5         54.8%    45.2%            
  9.5         45.2%    54.8%            
  10.5        36.0%    64.0%    >> UNDER
  11.5        27.5%    72.5%    >> UNDER

  ---------------------------------------------

  Texas Rangers @ Los Angeles Dodgers
  Venue: UNIQLO Field at Dodger Stadium
  Pitchers: Jacob deGrom (away) vs Roki Sasaki (home)
  DC model: 8.6 runs  (home lambda=5.15  away lambda=3.47)
  Model sigma: 4.20 runs
  High-tail risk (>9.5): 39.4%  |  Tail sigma: 6.35
  Low-tail risk (<7.5): 40.3%  |  Tail sigma: 4.20
  Team totals: away 3.66  |  home 4.13
  Calibration: -0.59 runs
  Why: DC baseline 8.6 + away residual +0.47 + home residual -0.70
  Residual drivers: DC priors -0.44  |  Lineups -0.34  |  Starters +0.27
  Top features: home:home_dc_attack -0.34, home:away_season_avg_allowed +0.20, home:dc_home_edge -0.19, away:temp_f -0.15, away:combined_season_scoring -0.12
  DC   ATK  DEF  |  Texas Rangers: -0.088 / +0.109  |  Los Angeles Dodgers: +0.233 / +0.154
  Starter context: away rest 14d / 92 pitches avg | home rest 14d / 90 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Charlie Ramos  (8.8 avg runs/game)
  Weather: 65F  wind 8mph  precip 12.5mm  humidity 72%  dew point 49F
  First pitch local: 13:10  |  day game
  Lineups: away OPS 0.703 (+0.072 vs team, platoon +5)  |  home OPS 0.772 (-0.037 vs team, platoon +6)
  Bullpens: away 153 pitches / 1 b2b arms (3d)  |  home 101 pitches / 2 b2b arms (3d)
  Top arms: away avail 15.2 / burned 0.0 / top2 used yday 0  |  home avail 15.1 / burned 0.0 / top2 used yday 0
  Predicted Total: 7.8
  Kalshi line: 7.5  |  Market: 34.0% over  model edge: +18.8%
  Kalshi fair price: 52.8%  |  edge: +18.8%  |  side: OVER
  Kalshi Kelly: 28.6% full  ->  7.1% quarter-Kelly  ->  BUY $7  (edge: +18.8%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         62.2%    37.8%     >> OVER
  7.5         52.8%    47.2%            
  8.5         43.4%    56.6%            
  9.5         39.4%    60.6%    >> UNDER
  10.5        33.5%    66.5%    >> UNDER
  11.5        27.9%    72.1%    >> UNDER

  ---------------------------------------------

  Cleveland Guardians @ Atlanta Braves
  Venue: Truist Park
  Pitchers: Tanner Bibee (away) vs Chris Sale (home)
  DC model: 7.7 runs  (home lambda=4.23  away lambda=3.50)
  Model sigma: 4.33 runs
  High-tail risk (>9.5): 37.2%  |  Tail sigma: 6.90
  Low-tail risk (<7.5): 41.4%  |  Tail sigma: 4.33
  Team totals: away 3.53  |  home 3.72
  Calibration: -0.59 runs
  Why: DC baseline 7.7 + away residual +0.32 + home residual -0.21
  Residual drivers: Starters -0.69  |  Environment +0.48  |  Other +0.43
  Top features: home:first_pitch_local_hour +0.30, away:home_lineup_top3_delta_ops_30g +0.27, home:away_season_avg_allowed +0.21, away:away_pitcher_hr9_3g -0.15, away:away_season_avg_allowed +0.14
  DC   ATK  DEF  |  Cleveland Guardians: -0.046 / +0.187  |  Atlanta Braves: +0.114 / +0.186
  Starter context: away rest 14d / 98 pitches avg | home rest 14d / 97 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: John Tumpane  (9.0 avg runs/game)
  Weather: 83F  wind 11mph  precip 0.0mm  humidity 45%  dew point 45F
  First pitch local: 19:20  |  day game
  Lineups: away OPS 0.711 (+0.034 vs team, platoon +6)  |  home OPS 0.739 (-0.042 vs team, platoon +5)
  Bullpens: away 115 pitches / 0 b2b arms (3d)  |  home 170 pitches / 4 b2b arms (3d)
  Top arms: away avail 11.1 / burned 3.9 / top2 used yday 1  |  home avail 10.4 / burned 4.2 / top2 used yday 1
  Predicted Total: 7.2
  Kalshi line: 7.5  |  Market: 45.0% over  model edge: +2.2%
  Kalshi fair price: 47.2%  |  edge: +2.2%  |  side: OVER
  Kalshi Kelly: 4.1% full  ->  1.0% quarter-Kelly  ->  BUY $1  (edge: +2.2%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         56.4%    43.6%            
  7.5         47.2%    52.8%            
  8.5         38.2%    61.8%    >> UNDER
  9.5         37.2%    62.8%    >> UNDER
  10.5        32.0%    68.0%    >> UNDER
  11.5        27.1%    72.9%    >> UNDER


  KALSHI EDGE BOARD
  ----------------------------------------------------------------
  Matchup                   Line  Model%  Market%   Edge%   Side   Kelly$     Raw$
  ----------------------------------------------------------------
  Texas Rangers@Los Angele   7.5    52.8     34.0    18.8   OVER        7     7.14
  Cleveland Guardians@Atla   7.5    47.2     45.0     2.2   OVER        1     1.02
