Loading config...
Loading model...
Loading historical data...
Computing residual std for confidence intervals...
  Residual std: 4.10 runs
  Dynamic uncertainty model loaded
  High-tail probability model loaded
  Low-tail probability model loaded
Building team rolling stats...
  Bullpen stats matched for 24225/24758 team-games (97.8%)
Loading pitcher stats...
  Loaded stats for 842 pitchers
Fetching games for 2026-04-14...
  Found 15 upcoming regular season games
No Odds API key found - run without lines (add key to config.json)
Fetching Kalshi prediction market lines...
  Kalshi lines found for 7/15 games
  H2H history found for 15/15 matchups
Fetching weather for 13 outdoor venues (2 dome/retractable skipped)...
  Weather fetched for 12/13 venues
Fetching confirmed lineups...
  Lineups found for 12/15 games
Loading team batting stats...
  Batting stats loaded for 30 teams
Loading bullpen fatigue stats...
  Bullpen fatigue stats not available (run collect_bullpen_usage.py)
Loading umpire stats...
  Umpire history for 106 umpires
  Today's umpires matched: 12/15
Loading Dixon-Coles priors...
  DC fit on 2427 games  (mu=1.491  home_adv=0.032)
Generating predictions...

========================================================================
  MLB TOTAL RUNS PREDICTIONS - Tuesday, April 14, 2026
========================================================================

  Arizona Diamondbacks @ Baltimore Orioles
  Venue: Oriole Park at Camden Yards
  Pitchers: Merrill Kelly (away) vs Trevor Rogers (home)
  DC model: 8.5 runs  (home lambda=4.02  away lambda=4.50)
  Model sigma: 4.83 runs
  High-tail risk (>9.5): 43.6%  |  Tail sigma: 4.83
  Low-tail risk (<7.5): 41.4%  |  Tail sigma: 7.28
  Team totals: away 4.70  |  home 4.38
  Calibration: -0.15 runs
  Why: DC baseline 8.5 + away residual +0.28 + home residual +0.43
  Residual drivers: Lineups +0.72  |  Bullpen +0.38  |  DC priors +0.29
  Top features: home:away_bullpen_era_season -0.48, away:away_bullpen_top4_burned_score +0.29, home:dc_lambda_home +0.29, home:home_lineup_delta_k_pct_30g +0.27, home:home_lineup_avg_k_pct +0.25
  DC   ATK  DEF  |  Arizona Diamondbacks: +0.000 / +0.007  |  Baltimore Orioles: -0.125 / -0.013
  Starter context: away rest 14d / 81 pitches avg | home rest 14d / 94 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Chris Conroy  (8.6 avg runs/game)
  Weather: 90F  wind 16mph  precip 0.0mm  humidity 47%  dew point 53F
  First pitch local: 18:35  |  day game
  Predicted Total: 9.1
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         63.8%    36.2%     >> OVER
  7.5         58.6%    41.4%     >> OVER
  8.5         54.9%    45.1%            
  9.5         46.7%    53.3%            
  10.5        38.6%    61.4%    >> UNDER
  11.5        31.0%    69.0%    >> UNDER

  ---------------------------------------------

  Kansas City Royals @ Detroit Tigers
  Venue: Comerica Park
  Pitchers: Cole Ragans (away) vs Framber Valdez (home)
  DC model: 7.1 runs  (home lambda=3.87  away lambda=3.27)
  Model sigma: 5.01 runs
  High-tail risk (>9.5): 50.5%  |  Tail sigma: 5.01
  Low-tail risk (<7.5): 38.6%  |  Tail sigma: 9.03
  Team totals: away 3.91  |  home 6.22
  Calibration: -0.12 runs
  Why: DC baseline 7.1 + away residual +0.68 + home residual +2.43
  Residual drivers: Bullpen +1.28  |  DC priors +0.94  |  Lineups +0.87
  Top features: home:away_bullpen_top4_burned_score +0.53, home:dc_lambda_home +0.44, home:away_lineup_depth_gap_ops +0.17, away:away_bullpen_era_10g +0.16, home:away_lineup_mid3_avg_ops +0.14
  DC   ATK  DEF  |  Kansas City Royals: -0.202 / +0.093  |  Detroit Tigers: -0.077 / +0.103
  Starter context: away rest 14d / 71 pitches avg | home rest 14d / 87 pitches avg
  Starter roles: away leash 0.23  |  home leash 0.00
  Umpire: Andy Fletcher  (9.5 avg runs/game)
  Weather: 75F  wind 13mph  precip 28.6mm  humidity 77%  dew point 60F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.693 (-0.020 vs team, platoon +7)  |  home OPS 0.710 (+0.082 vs team, platoon +6)
  Predicted Total: 10.1
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.5%    34.5%     >> OVER
  7.5         61.4%    38.6%     >> OVER
  8.5         62.5%    37.5%     >> OVER
  9.5         54.8%    45.2%            
  10.5        46.8%    53.2%            
  11.5        39.0%    61.0%    >> UNDER

  ---------------------------------------------

  Washington Nationals @ Pittsburgh Pirates
  Venue: PNC Park
  Pitchers: Miles Mikolas (away) vs Mitch Keller (home)
  DC model: 10.5 runs  (home lambda=5.66  away lambda=4.89)
  Model sigma: 4.81 runs
  High-tail risk (>9.5): 46.4%  |  Tail sigma: 4.81
  Low-tail risk (<7.5): 38.3%  |  Tail sigma: 8.43
  Team totals: away 5.39  |  home 4.61
  Calibration: -0.14 runs
  Why: DC baseline 10.5 + away residual +0.58 + home residual -0.99
  Residual drivers: DC priors -1.03  |  Lineups +0.98  |  Bullpen +0.87
  Top features: home:dc_lambda_home -0.60, away:away_bullpen_top4_burned_score +0.48, home:home_lineup_delta_k_pct_30g +0.43, home:away_bullpen_era_season -0.39, away:home_lineup_mid3_avg_ops +0.34
  DC   ATK  DEF  |  Washington Nationals: +0.189 / -0.262  |  Pittsburgh Pirates: -0.052 / +0.093
  Starter context: away rest 14d / 87 pitches avg | home rest 14d / 76 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: John Libka  (9.2 avg runs/game)
  First pitch local: 18:40  |  night game
  Predicted Total: 10.0
  Kalshi line: 9.5  |  Market: 53.0% over  model edge: +1.1%
  Kalshi fair price: 54.1%  |  edge: +1.1%  |  side: OVER
  Kalshi Kelly: raw $0.00 below minimum bet threshold - skip

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         66.1%    33.9%     >> OVER
  7.5         61.7%    38.3%     >> OVER
  8.5         62.2%    37.8%     >> OVER
  9.5         54.1%    45.9%            
  10.5        45.9%    54.1%            
  11.5        37.8%    62.2%    >> UNDER

  ---------------------------------------------

  San Francisco Giants @ Cincinnati Reds
  Venue: Great American Ball Park
  Pitchers: Robbie Ray (away) vs Brady Singer (home)
  DC model: 7.7 runs  (home lambda=3.87  away lambda=3.81)
  Model sigma: 4.70 runs
  High-tail risk (>9.5): 41.7%  |  Tail sigma: 4.70
  Low-tail risk (<7.5): 40.4%  |  Tail sigma: 4.88
  Team totals: away 4.32  |  home 4.38
  Calibration: -0.17 runs
  Why: DC baseline 7.7 + away residual +0.59 + home residual +0.60
  Residual drivers: Bullpen +0.88  |  DC priors +0.32  |  Team form +0.13
  Top features: home:away_bullpen_era_season -0.33, home:away_bullpen_top4_burned_score +0.32, away:away_bullpen_top4_burned_score +0.27, home:dc_lambda_home +0.22, home:away_bullpen_top4_quality_score +0.17
  DC   ATK  DEF  |  San Francisco Giants: -0.166 / -0.033  |  Cincinnati Reds: -0.204 / -0.013
  Starter context: away rest 14d / 97 pitches avg | home rest 14d / 92 pitches avg
  Starter roles: away leash 0.07  |  home leash 0.00
  Umpire: Paul Clemons  (8.7 avg runs/game)
  Weather: 85F  wind 14mph  precip 0.5mm  humidity 57%  dew point 58F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.702 (+0.089 vs team, platoon +4)  |  home OPS 0.706 (+0.065 vs team, platoon +9)
  Predicted Total: 8.7
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         67.3%    32.7%     >> OVER
  7.5         59.6%    40.4%     >> OVER
  8.5         51.7%    48.3%            
  9.5         43.2%    56.8%            
  10.5        35.1%    64.9%    >> UNDER
  11.5        27.6%    72.4%    >> UNDER

  ---------------------------------------------

  Chicago Cubs @ Philadelphia Phillies
  Venue: Citizens Bank Park
  Pitchers: Riley Martin (away) vs Aaron Nola (home)
  DC model: 7.4 runs  (home lambda=3.23  away lambda=4.19)
  Model sigma: 4.85 runs
  High-tail risk (>9.5): 52.9%  |  Tail sigma: 4.85
  Low-tail risk (<7.5): 38.3%  |  Tail sigma: 8.73
  Team totals: away 5.78  |  home 5.45
  Why: DC baseline 7.4 + away residual +1.61 + home residual +2.23
  Residual drivers: Bullpen +1.76  |  Lineups +0.90  |  DC priors +0.72
  Top features: home:dc_lambda_home +0.48, away:away_lineup_top3_delta_ops_30g +0.36, away:away_bullpen_top4_burned_score +0.33, home:away_bullpen_top4_burned_score +0.29, home:away_bullpen_top4_quality_score +0.28
  DC   ATK  DEF  |  Chicago Cubs: -0.061 / +0.172  |  Philadelphia Phillie: -0.178 / -0.003
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Mark Wegner  (10.0 avg runs/game)
  Weather: 86F  wind 13mph  precip 0.0mm  humidity 50%  dew point 54F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.706 (-0.025 vs team, platoon +4)  |  home OPS 0.731 (+0.012 vs team, platoon +4)
  Predicted Total: 11.2
  Kalshi line: 9.5  |  Market: 54.0% over  model edge: +9.7%
  Kalshi fair price: 63.7%  |  edge: +9.7%  |  side: OVER
  Kalshi Kelly: raw $0.00 below minimum bet threshold - skip

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         70.5%    29.5%     >> OVER
  7.5         66.4%    33.6%     >> OVER
  8.5         71.1%    28.9%     >> OVER
  9.5         63.7%    36.3%     >> OVER
  10.5        55.7%    44.3%            
  11.5        47.5%    52.5%            

  ---------------------------------------------

  Los Angeles Angels @ New York Yankees
  Venue: Yankee Stadium
  Pitchers: Reid Detmers (away) vs Ryan Weathers (home)
  DC model: 8.5 runs  (home lambda=4.88  away lambda=3.60)
  Model sigma: 4.93 runs
  High-tail risk (>9.5): 50.4%  |  Tail sigma: 4.93
  Low-tail risk (<7.5): 39.6%  |  Tail sigma: 8.88
  Team totals: away 4.31  |  home 5.54
  Calibration: -0.13 runs
  Why: DC baseline 8.5 + away residual +0.76 + home residual +0.73
  Residual drivers: Bullpen +1.14  |  Environment +0.46  |  DC priors -0.31
  Top features: home:dc_lambda_home -0.40, away:away_bullpen_top4_burned_score +0.29, home:temp_f +0.28, home:away_bullpen_top4_burned_score +0.27, home:home_lineup_batters_with_sample +0.16
  DC   ATK  DEF  |  Los Angeles Angels: -0.025 / -0.099  |  New York Yankees: -0.036 / +0.183
  Starter context: away rest 14d / 88 pitches avg | home rest 14d / 68 pitches avg
  Starter roles: away leash 0.07  |  home leash 0.13
  Umpire: Ryan Wills  (9.2 avg runs/game)
  Weather: 88F  wind 12mph  precip 0.5mm  humidity 53%  dew point 55F
  First pitch local: 19:05  |  day game
  Lineups: away OPS 0.715 (+0.095 vs team, platoon +9)  |  home OPS 0.706 (-0.035 vs team, platoon +6)
  Predicted Total: 9.8
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.7%    35.3%     >> OVER
  7.5         60.4%    39.6%     >> OVER
  8.5         60.4%    39.6%     >> OVER
  9.5         52.4%    47.6%            
  10.5        44.4%    55.6%            
  11.5        36.5%    63.5%    >> UNDER

  ---------------------------------------------

  Miami Marlins @ Atlanta Braves
  Venue: Truist Park
  Pitchers: Max Meyer (away) vs Reynaldo López (home)
  DC model: 9.4 runs  (home lambda=5.82  away lambda=3.53)
  Model sigma: 4.76 runs
  High-tail risk (>9.5): 48.7%  |  Tail sigma: 4.76
  Low-tail risk (<7.5): 38.4%  |  Tail sigma: 8.48
  Team totals: away 4.11  |  home 5.89
  Calibration: -0.14 runs
  Why: DC baseline 9.4 + away residual +0.64 + home residual +0.15
  Residual drivers: Bullpen +1.63  |  DC priors -0.44  |  Lineups -0.36
  Top features: home:dc_lambda_home -0.57, away:away_bullpen_top4_burned_score +0.56, home:away_bullpen_top4_burned_score +0.26, away:dc_lambda_away +0.21, home:home_bullpen_top4_quality_score +0.19
  DC   ATK  DEF  |  Miami Marlins: -0.036 / -0.127  |  Atlanta Braves: +0.112 / +0.194
  Starter context: away rest 14d / 85 pitches avg | home rest 14d / 63 pitches avg
  Starter roles: away leash 0.02  |  home leash 0.20
  Umpire: James Jean  (10.0 avg runs/game)
  Weather: 84F  wind 8mph  precip 0.0mm  humidity 52%  dew point 50F
  First pitch local: 19:15  |  day game
  Lineups: away OPS 0.731 (+0.027 vs team, platoon +5)  |  home OPS 0.742 (-0.040 vs team, platoon +6)
  Predicted Total: 10.0
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         66.0%    34.0%     >> OVER
  7.5         61.6%    38.4%     >> OVER
  8.5         62.4%    37.6%     >> OVER
  9.5         54.2%    45.8%            
  10.5        45.8%    54.2%            
  11.5        37.6%    62.4%    >> UNDER

  ---------------------------------------------

  Boston Red Sox @ Minnesota Twins
  Venue: Target Field
  Pitchers: Sonny Gray (away) vs Mick Abel (home)
  DC model: 8.9 runs  (home lambda=4.29  away lambda=4.58)
  Model sigma: 4.98 runs
  High-tail risk (>9.5): 49.9%  |  Tail sigma: 4.98
  Low-tail risk (<7.5): 39.8%  |  Tail sigma: 8.97
  Team totals: away 5.27  |  home 4.87
  Calibration: -0.12 runs
  Why: DC baseline 8.9 + away residual +0.76 + home residual +0.64
  Residual drivers: Bullpen +1.06  |  Lineups +0.63  |  Environment -0.42
  Top features: home:away_bullpen_top4_burned_score +0.29, away:away_bullpen_top4_burned_score +0.25, home:dc_lambda_home +0.17, home:away_bullpen_era_season +0.15, home:temp_f -0.14
  DC   ATK  DEF  |  Boston Red Sox: -0.085 / +0.106  |  Minnesota Twins: +0.039 / -0.115
  Starter context: away rest 14d / 92 pitches avg | home rest 14d / 63 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.50
  Umpire: Lance Barrett  (8.8 avg runs/game)
  Weather: 64F  wind 9mph  precip 3.6mm  humidity 84%  dew point 50F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.699 (+0.026 vs team, platoon +4)  |  home OPS 0.715 (+0.042 vs team, platoon +7)
  Predicted Total: 10.1
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.6%    34.4%     >> OVER
  7.5         61.4%    38.6%     >> OVER
  8.5         62.6%    37.4%     >> OVER
  9.5         54.8%    45.2%            
  10.5        46.8%    53.2%            
  11.5        38.9%    61.1%    >> UNDER

  ---------------------------------------------

  Tampa Bay Rays @ Chicago White Sox
  Venue: Rate Field
  Pitchers: Shane McClanahan (away) vs Noah Schultz (home)
  DC model: 8.8 runs  (home lambda=3.72  away lambda=5.04)
  Model sigma: 4.85 runs
  High-tail risk (>9.5): 42.2%  |  Tail sigma: 4.85
  Low-tail risk (<7.5): 40.0%  |  Tail sigma: 8.35
  Team totals: away 5.15  |  home 4.45
  Calibration: -0.18 runs
  Why: DC baseline 8.8 + away residual +0.21 + home residual +0.82
  Residual drivers: Bullpen +1.11  |  Starters -0.35  |  Other -0.27
  Top features: away:away_bullpen_top4_burned_score +0.39, home:dc_lambda_home +0.33, home:away_bullpen_top4_burned_score +0.28, home:home_lineup_batters_with_sample +0.22, home:home_bullpen_top4_available_score +0.14
  DC   ATK  DEF  |  Tampa Bay Rays: +0.015 / -0.128  |  Chicago White Sox: -0.337 / -0.112
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Alex Tosi  (8.7 avg runs/game)
  Weather: 81F  wind 16mph  precip 7.1mm  humidity 79%  dew point 62F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.730 (+0.047 vs team, platoon +7)  |  home OPS 0.688 (+0.114 vs team, platoon +7)
  Predicted Total: 9.6
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.5%    35.5%     >> OVER
  7.5         60.0%    40.0%     >> OVER
  8.5         59.0%    41.0%     >> OVER
  9.5         50.8%    49.2%            
  10.5        42.6%    57.4%            
  11.5        34.8%    65.2%    >> UNDER

  ---------------------------------------------

  Toronto Blue Jays @ Milwaukee Brewers
  Venue: American Family Field
  Pitchers: Kevin Gausman (away) vs Jacob Misiorowski (home)
  DC model: 9.9 runs  (home lambda=5.95  away lambda=3.97)
  Model sigma: 4.65 runs
  High-tail risk (>9.5): 46.4%  |  Tail sigma: 4.65
  Low-tail risk (<7.5): 39.6%  |  Tail sigma: 8.34
  Team totals: away 3.89  |  home 5.81
  Calibration: -0.19 runs
  Why: DC baseline 9.9 + away residual -0.01 + home residual -0.03
  Residual drivers: Bullpen +1.27  |  Lineups +1.11  |  DC priors -1.04
  Top features: home:dc_lambda_home -0.80, home:home_lineup_avg_k_pct +0.61, home:home_lineup_delta_k_pct_30g +0.28, away:away_bullpen_top4_burned_score +0.26, away:home_lineup_mid3_avg_ops +0.23
  DC   ATK  DEF  |  Toronto Blue Jays: -0.089 / -0.185  |  Milwaukee Brewers: +0.075 / +0.022
  Starter context: away rest 14d / 96 pitches avg | home rest 14d / 85 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: David Rackley  (8.6 avg runs/game)
  First pitch local: 18:40  |  night game
  Predicted Total: 9.7
  Kalshi line: 7.5  |  Market: 45.0% over  model edge: +15.4%
  Kalshi fair price: 60.4%  |  edge: +15.4%  |  side: OVER
  Kalshi Kelly: raw $0.00 below minimum bet threshold - skip

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.9%    35.1%     >> OVER
  7.5         60.4%    39.6%     >> OVER
  8.5         60.2%    39.8%     >> OVER
  9.5         51.7%    48.3%            
  10.5        43.2%    56.8%            
  11.5        34.9%    65.1%    >> UNDER

  ---------------------------------------------

  Cleveland Guardians @ St. Louis Cardinals
  Venue: Busch Stadium
  Pitchers: Joey Cantillo (away) vs Michael McGreevy (home)
  DC model: 8.4 runs  (home lambda=3.45  away lambda=4.93)
  Model sigma: 5.08 runs
  High-tail risk (>9.5): 51.3%  |  Tail sigma: 5.08
  Low-tail risk (<7.5): 38.3%  |  Tail sigma: 9.14
  Team totals: away 5.67  |  home 4.92
  Why: DC baseline 8.4 + away residual +0.76 + home residual +1.49
  Residual drivers: Bullpen +1.32  |  DC priors +0.51  |  Environment +0.27
  Top features: away:away_bullpen_top4_burned_score +0.33, home:away_bullpen_top4_burned_score +0.31, home:dc_lambda_home +0.31, away:temp_f +0.22, home:away_bullpen_era_season +0.14
  DC   ATK  DEF  |  Cleveland Guardians: -0.048 / +0.193  |  St. Louis Cardinals: -0.092 / -0.154
  Starter context: away rest 14d / 86 pitches avg | home rest 14d / 87 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Roberto Ortiz  (8.2 avg runs/game)
  Weather: 86F  wind 15mph  precip 0.6mm  humidity 67%  dew point 64F
  First pitch local: 18:45  |  day game
  Lineups: away OPS 0.708 (+0.031 vs team, platoon +9)  |  home OPS 0.713 (+0.038 vs team, platoon +6)
  Predicted Total: 10.6
  Kalshi line: 8.5  |  Market: 55.0% over  model edge: +11.0%
  Kalshi fair price: 66.0%  |  edge: +11.0%  |  side: OVER
  Kalshi Kelly: raw $0.00 below minimum bet threshold - skip

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         67.3%    32.7%     >> OVER
  7.5         63.3%    36.7%     >> OVER
  8.5         66.0%    34.0%     >> OVER
  9.5         58.6%    41.4%     >> OVER
  10.5        50.8%    49.2%            
  11.5        43.0%    57.0%            

  ---------------------------------------------

  Colorado Rockies @ Houston Astros
  Venue: Daikin Park
  Pitchers: Michael Lorenzen (away) vs Colton Gordon (home)
  DC model: 11.2 runs  (home lambda=6.22  away lambda=5.02)
  Model sigma: 4.99 runs
  High-tail risk (>9.5): 47.7%  |  Tail sigma: 4.99
  Low-tail risk (<7.5): 39.6%  |  Tail sigma: 8.98
  Team totals: away 4.81  |  home 5.48
  Calibration: -0.13 runs
  Why: DC baseline 11.2 + away residual -0.16 + home residual -0.67
  Residual drivers: DC priors -1.30  |  Bullpen +1.14  |  Environment -0.36
  Top features: home:dc_lambda_home -0.86, away:dc_expected_total -0.29, away:away_bullpen_top4_burned_score +0.27, home:away_lineup_avg_slg +0.26, home:away_bullpen_top4_burned_score +0.21
  DC   ATK  DEF  |  Colorado Rockies: -0.185 / -0.102  |  Houston Astros: +0.203 / -0.308
  Starter context: away rest 14d / 89 pitches avg | home rest 14d / 90 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.01
  Umpire: Rob Drake  (8.5 avg runs/game)
  First pitch local: 19:10  |  night game
  Lineups: away OPS 0.684 (+0.052 vs team, platoon +7)  |  home OPS 0.763 (+0.050 vs team, platoon +2)
  Predicted Total: 10.3
  Kalshi line: 8.5  |  Market: 54.0% over  model edge: +10.1%
  Kalshi fair price: 64.1%  |  edge: +10.1%  |  side: OVER
  Kalshi Kelly: raw $0.00 below minimum bet threshold - skip

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         66.4%    33.6%     >> OVER
  7.5         62.2%    37.8%     >> OVER
  8.5         64.1%    35.9%     >> OVER
  9.5         56.4%    43.6%            
  10.5        48.4%    51.6%            
  11.5        40.5%    59.5%    >> UNDER

  ---------------------------------------------

  Seattle Mariners @ San Diego Padres
  Venue: Petco Park
  Pitchers: Bryan Woo (away) vs Michael King (home)
  DC model: 7.9 runs  (home lambda=4.06  away lambda=3.88)
  Model sigma: 5.57 runs
  High-tail risk (>9.5): 51.8%  |  Tail sigma: 5.57
  Low-tail risk (<7.5): 38.1%  |  Tail sigma: 10.03
  Team totals: away 4.66  |  home 6.59
  Why: DC baseline 7.9 + away residual +0.79 + home residual +2.55
  Residual drivers: Bullpen +1.75  |  Lineups +1.59  |  DC priors +0.69
  Top features: home:home_lineup_avg_k_pct +0.58, away:home_lineup_mid3_avg_ops +0.29, away:away_bullpen_top4_burned_score +0.27, home:home_lineup_mid3_avg_ops +0.26, home:dc_lambda_home +0.26
  DC   ATK  DEF  |  Seattle Mariners: -0.069 / +0.138  |  San Diego Padres: +0.016 / +0.067
  Starter context: away rest 14d / 93 pitches avg | home rest 14d / 63 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.10
  Weather: 69F  wind 10mph  precip 0.0mm  humidity 65%  dew point 50F
  First pitch local: 18:40  |  day game
  Predicted Total: 11.2
  Kalshi line: 7.5  |  Market: 46.0% over  model edge: +18.4%
  Kalshi fair price: 64.4%  |  edge: +18.4%  |  side: OVER
  Kalshi Kelly: raw $0.00 below minimum bet threshold - skip

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         68.0%    32.0%     >> OVER
  7.5         64.4%    35.6%     >> OVER
  8.5         68.6%    31.4%     >> OVER
  9.5         62.0%    38.0%     >> OVER
  10.5        55.0%    45.0%            
  11.5        47.9%    52.1%            

  ---------------------------------------------

  Texas Rangers @ Athletics
  Venue: Sutter Health Park
  Pitchers: MacKenzie Gore (away) vs Jeffrey Springs (home)
  DC model: 7.7 runs  (home lambda=3.83  away lambda=3.90)
  Model sigma: 4.58 runs
  High-tail risk (>9.5): 40.0%  |  Tail sigma: 4.58
  Low-tail risk (<7.5): 40.9%  |  Tail sigma: 6.04
  Team totals: away 4.12  |  home 4.77
  Calibration: -0.19 runs
  Why: DC baseline 7.7 + away residual +0.31 + home residual +1.05
  Residual drivers: Bullpen +1.02  |  Lineups +0.86  |  DC priors +0.53
  Top features: home:home_lineup_avg_k_pct +0.46, away:home_lineup_mid3_avg_ops +0.35, home:away_lineup_depth_gap_ops -0.30, away:away_lineup_delta_k_pct_30g +0.27, home:dc_lambda_home +0.24
  DC   ATK  DEF  |  Texas Rangers: -0.091 / +0.113  |  Athletics: -0.069 / +0.039
  Starter context: away rest 14d / 90 pitches avg | home rest 14d / 82 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 66F  wind 9mph  precip 0.0mm  humidity 77%  dew point 49F
  First pitch local: 18:40  |  day game
  Predicted Total: 8.9
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.4%    34.6%     >> OVER
  7.5         59.1%    40.9%     >> OVER
  8.5         53.5%    46.5%            
  9.5         44.8%    55.2%            
  10.5        36.3%    63.7%    >> UNDER
  11.5        28.5%    71.5%    >> UNDER

  ---------------------------------------------

  New York Mets @ Los Angeles Dodgers
  Venue: UNIQLO Field at Dodger Stadium
  Pitchers: Nolan McLean (away) vs Yoshinobu Yamamoto (home)
  DC model: 9.4 runs  (home lambda=5.90  away lambda=3.46)
  Model sigma: 5.36 runs
  High-tail risk (>9.5): 50.5%  |  Tail sigma: 5.36
  Low-tail risk (<7.5): 38.7%  |  Tail sigma: 9.64
  Team totals: away 3.79  |  home 6.50
  Calibration: -0.13 runs
  Why: DC baseline 9.4 + away residual +0.37 + home residual +0.68
  Residual drivers: Bullpen +1.66  |  Lineups +0.96  |  DC priors -0.51
  Top features: away:away_bullpen_top4_burned_score +0.55, away:home_lineup_mid3_avg_ops +0.39, home:home_lineup_avg_k_pct +0.35, home:home_dc_attack -0.34, home:dc_lambda_home -0.28
  DC   ATK  DEF  |  New York Mets: -0.088 / -0.028  |  Los Angeles Dodgers: +0.224 / +0.160
  Starter context: away rest 14d / 92 pitches avg | home rest 14d / 104 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 73F  wind 8mph  precip 0.0mm  humidity 63%  dew point 46F
  First pitch local: 19:10  |  day game
  Predicted Total: 10.3
  Kalshi line: 7.5  |  Market: 48.0% over  model edge: +13.4%
  Kalshi fair price: 61.4%  |  edge: +13.4%  |  side: OVER
  Kalshi Kelly: raw $0.00 below minimum bet threshold - skip

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.3%    34.7%     >> OVER
  7.5         61.4%    38.6%     >> OVER
  8.5         63.2%    36.8%     >> OVER
  9.5         55.9%    44.1%            
  10.5        48.5%    51.5%            
  11.5        41.1%    58.9%    >> UNDER


  KALSHI EDGE BOARD
  ----------------------------------------------------------------
  Matchup                   Line  Model%  Market%   Edge%   Side   Kelly$     Raw$
  ----------------------------------------------------------------
  Seattle Mariners@San Die   7.5    64.4     46.0    18.4   OVER        0     0.00
  Toronto Blue Jays@Milwau   7.5    60.4     45.0    15.4   OVER        0     0.00
  New York Mets@Los Angele   7.5    61.4     48.0    13.4   OVER        0     0.00
  Cleveland Guardians@St.    8.5    66.0     55.0    11.0   OVER        0     0.00
  Colorado Rockies@Houston   8.5    64.1     54.0    10.1   OVER        0     0.00
  Chicago Cubs@Philadelphi   9.5    63.7     54.0     9.7   OVER        0     0.00
  Washington Nationals@Pit   9.5    54.1     53.0     1.1   OVER        0     0.00
  Note: no Kalshi Kelly sizing cleared the rounded bet threshold.

Saved board export: predictions/2026-04-14-board.tsv
Saved picks export: predictions/2026-04-14-picks.tsv
