Loading config...
Loading model...
Loading historical data...
Computing residual std for confidence intervals...
  Residual std: 4.11 runs
  Dynamic uncertainty model loaded
  High-tail probability model loaded
  Low-tail probability model loaded
Building team rolling stats...
  Bullpen stats matched for 24697/24778 team-games (99.7%)
Loading pitcher stats...
  Loaded stats for 842 pitchers
Fetching games for 2026-04-15...
  Found 0 upcoming regular season games
  Skipped 15 games already underway/final (3 live, 12 final)
No Odds API key found - run without lines (add key to config.json)
Loading team batting stats...
  Batting stats loaded for 30 teams
Loading bullpen fatigue stats...
  Bullpen fatigue loaded for 20 teams
Loading umpire stats...
  Umpire data not available (run collect_umpires.py)
Loading Dixon-Coles priors...
  DC fit on 2433 games  (mu=1.513  home_adv=0.031)
Generating predictions...

========================================================================
  MLB TOTAL RUNS PREDICTIONS - Wednesday, April 15, 2026
========================================================================

  No games found for today.


Saved board export: predictions/2026-04-15-board.tsv
Saved picks export: predictions/2026-04-15-picks.tsv
