Loading config...
Loading model...
Loading historical data...
Computing residual std for confidence intervals...
  Residual std: 3.74 runs
  Dynamic uncertainty model loaded
  High-tail probability model loaded
  Low-tail probability model loaded
Building team rolling stats...
  Bullpen stats matched for 24226/24782 team-games (97.8%)
Loading pitcher stats...
  Loaded stats for 842 pitchers
Fetching games for 2026-04-13...
  Found 10 upcoming regular season games
No Odds API key found - run without lines (add key to config.json)
Fetching Kalshi prediction market lines...
  Kalshi lines found for 9/10 games
  H2H history found for 10/10 matchups
Fetching weather for 9 outdoor venues (1 dome/retractable skipped)...
  Weather fetched for 9/9 venues
Fetching confirmed lineups...
  Lineups found for 0/10 games
Loading team batting stats...
  Batting stats loaded for 30 teams
Loading bullpen fatigue stats...
  Bullpen fatigue loaded for 20 teams
Loading umpire stats...
  Umpire history for 106 umpires
  Today's umpires matched: 0/10
Loading Dixon-Coles priors...
  DC fit on 2442 games  (mu=1.490  home_adv=0.033)
Generating predictions...

========================================================================
  MLB TOTAL RUNS PREDICTIONS - Monday, April 13, 2026
========================================================================

  Houston Astros @ Seattle Mariners
  Venue: T-Mobile Park
  Pitchers: Mike Burrows (away) vs George Kirby (home)
  DC model: 10.6 runs  (home lambda=5.83  away lambda=4.73)
  Model sigma: 4.18 runs
  High-tail risk (>9.5): 22.4%  |  Tail sigma: 4.18
  Low-tail risk (<7.5): 43.6%  |  Tail sigma: 6.25
  Team totals: away 3.69  |  home 4.82
  Calibration: -0.35 runs
  Why: DC baseline 10.6 + away residual -0.89 + home residual -0.81
  Residual drivers: Bullpen +0.95  |  DC priors -0.58  |  Team form -0.47
  Top features: home:home_lineup_delta_k_pct_30g +0.45, home:dc_lambda_home -0.32, away:away_season_avg_allowed -0.31, home:away_lineup_top3_avg_ops -0.24, home:home_lineup_avg_k_pct +0.20
  DC   ATK  DEF  |  Houston Astros: +0.203 / -0.308  |  Seattle Mariners: -0.068 / +0.138
  Starter context: away rest 14d / 58 pitches avg | home rest 14d / 95 pitches avg
  Starter roles: away leash 0.30  |  home leash 0.00
  First pitch local: 13:10  |  day game
  Predicted Total: 8.5
  Kalshi line: 7.5  |  Market: 51.0% over  model edge: +5.4%
  Kalshi fair price: 56.4%  |  edge: +5.4%  |  side: OVER
  Kalshi Kelly: 11.0% full  ->  2.8% quarter-Kelly  ->  BUY $3  (edge: +5.4%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         62.7%    37.3%     >> OVER
  7.5         56.4%    43.6%            
  8.5         50.0%    50.0%            
  9.5         40.6%    59.4%    >> UNDER
  10.5        31.6%    68.4%    >> UNDER
  11.5        23.7%    76.3%    >> UNDER

  ---------------------------------------------

  Arizona Diamondbacks @ Baltimore Orioles
  Venue: Oriole Park at Camden Yards
  Pitchers: Ryne Nelson (away) vs  (home)
  DC model: 8.5 runs  (home lambda=4.02  away lambda=4.50)
  Model sigma: 4.29 runs
  High-tail risk (>9.5): 26.3%  |  Tail sigma: 4.29
  Low-tail risk (<7.5): 45.7%  |  Tail sigma: 4.29
  Team totals: away 4.32  |  home 3.17
  Calibration: -0.50 runs
  Why: DC baseline 8.5 + away residual +0.11 + home residual -0.64
  Residual drivers: DC priors +0.16  |  Bullpen +0.14  |  Lineups -0.14
  Top features: home:away_lineup_top3_avg_ops -0.24, home:home_lineup_delta_k_pct_30g +0.22, home:home_lineup_avg_k_pct +0.21, away:home_lineup_delta_ops_30g +0.20, home:away_lineup_depth_gap_ops -0.19
  DC   ATK  DEF  |  Arizona Diamondbacks: +0.000 / +0.007  |  Baltimore Orioles: -0.125 / -0.014
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 83F  wind 15mph  precip 0.1mm  humidity 57%  dew point 52F
  First pitch local: 18:35  |  day game
  Bullpens: away 139 pitches / 2 b2b arms (3d)  |  home 137 pitches / 1 b2b arms (3d)
  Top arms: away avail 14.1 / burned 0.0 / top2 used yday 0  |  home avail 13.9 / burned 0.0 / top2 used yday 0
  Predicted Total: 7.5
  Kalshi line: 8.5  |  Market: 52.0% over  model edge: -11.2%
  Kalshi fair price: 40.8%  |  edge: -11.2%  |  side: UNDER
  Kalshi Kelly: 21.6% full  ->  5.4% quarter-Kelly  ->  BUY $5  (edge: +11.2%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         59.2%    40.8%     >> OVER
  7.5         50.0%    50.0%            
  8.5         40.8%    59.2%    >> UNDER
  9.5         32.1%    67.9%    >> UNDER
  10.5        24.2%    75.8%    >> UNDER
  11.5        17.6%    82.4%    >> UNDER

  ---------------------------------------------

  Washington Nationals @ Pittsburgh Pirates
  Venue: PNC Park
  Pitchers: Cade Cavalli (away) vs Paul Skenes (home)
  DC model: 10.6 runs  (home lambda=5.67  away lambda=4.89)
  Model sigma: 4.22 runs
  High-tail risk (>9.5): 28.0%  |  Tail sigma: 4.22
  Low-tail risk (<7.5): 45.4%  |  Tail sigma: 7.60
  Team totals: away 4.10  |  home 4.71
  Calibration: -0.30 runs
  Why: DC baseline 10.6 + away residual -0.65 + home residual -0.79
  Residual drivers: Other -0.65  |  Team form -0.43  |  Bullpen +0.24
  Top features: away:away_season_avg_allowed -0.34, home:home_lineup_delta_k_pct_30g +0.33, home:away_lineup_top3_avg_ops -0.28, home:home_lineup_top3_delta_ops_30g -0.20, away:home_lineup_delta_ops_30g +0.20
  DC   ATK  DEF  |  Washington Nationals: +0.190 / -0.263  |  Pittsburgh Pirates: -0.051 / +0.093
  Starter context: away rest 14d / 68 pitches avg | home rest 14d / 83 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.01
  Weather: 75F  wind 15mph  precip 1.5mm  humidity 58%  dew point 53F
  First pitch local: 18:40  |  day game
  Bullpens: away 171 pitches / 0 b2b arms (3d)  |  home 259 pitches / 1 b2b arms (3d)
  Top arms: away avail 13.9 / burned 0.0 / top2 used yday 0  |  home avail 13.7 / burned 0.0 / top2 used yday 0
  Predicted Total: 8.8
  Kalshi line: 7.5  |  Market: 48.0% over  model edge: +8.8%
  Kalshi fair price: 56.8%  |  edge: +8.8%  |  side: OVER
  Kalshi Kelly: 16.9% full  ->  4.2% quarter-Kelly  ->  BUY $4  (edge: +8.8%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         61.9%    38.1%     >> OVER
  7.5         56.8%    43.2%            
  8.5         52.8%    47.2%            
  9.5         43.4%    56.6%            
  10.5        34.4%    65.6%    >> UNDER
  11.5        26.1%    73.9%    >> UNDER

  ---------------------------------------------

  Chicago Cubs @ Philadelphia Phillies
  Venue: Citizens Bank Park
  Pitchers: Javier Assad (away) vs Cristopher Sánchez (home)
  DC model: 7.4 runs  (home lambda=3.23  away lambda=4.19)
  Model sigma: 4.18 runs
  High-tail risk (>9.5): 21.6%  |  Tail sigma: 4.18
  Low-tail risk (<7.5): 47.3%  |  Tail sigma: 4.18
  Team totals: away 3.92  |  home 2.65
  Calibration: -0.31 runs
  Why: DC baseline 7.4 + away residual -0.08 + home residual -0.46
  Residual drivers: DC priors +0.26  |  Other +0.20  |  Lineups -0.19
  Top features: home:home_lineup_top3_delta_ops_30g -0.20, away:home_lineup_delta_ops_30g +0.20, home:away_lineup_top3_avg_ops -0.20, home:home_lineup_avg_k_pct +0.20, home:away_lineup_avg_pre_pa -0.16
  DC   ATK  DEF  |  Chicago Cubs: -0.061 / +0.173  |  Philadelphia Phillie: -0.178 / -0.004
  Starter context: away rest 14d / 78 pitches avg | home rest 14d / 95 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 80F  wind 14mph  precip 0.0mm  humidity 63%  dew point 52F
  First pitch local: 18:40  |  day game
  Bullpens: away 198 pitches / 1 b2b arms (3d)  |  home 242 pitches / 2 b2b arms (3d)
  Top arms: away avail 15.9 / burned 0.0 / top2 used yday 0  |  home avail 15.5 / burned 0.0 / top2 used yday 0
  Predicted Total: 6.6
  Kalshi line: 8.5  |  Market: 47.0% over  model edge: -14.5%
  Kalshi fair price: 32.5%  |  edge: -14.5%  |  side: UNDER
  Kalshi Kelly: 30.9% full  ->  7.7% quarter-Kelly  ->  BUY $8  (edge: +14.5%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         51.0%    49.0%            
  7.5         41.5%    58.5%    >> UNDER
  8.5         32.5%    67.5%    >> UNDER
  9.5         24.4%    75.6%    >> UNDER
  10.5        17.6%    82.4%    >> UNDER
  11.5        12.1%    87.9%    >> UNDER

  ---------------------------------------------

  Los Angeles Angels @ New York Yankees
  Venue: Yankee Stadium
  Pitchers: Yusei Kikuchi (away) vs Will Warren (home)
  DC model: 8.5 runs  (home lambda=4.89  away lambda=3.60)
  Model sigma: 4.18 runs
  High-tail risk (>9.5): 32.0%  |  Tail sigma: 4.18
  Low-tail risk (<7.5): 45.4%  |  Tail sigma: 6.13
  Team totals: away 3.59  |  home 4.63
  Calibration: -0.41 runs
  Why: DC baseline 8.5 + away residual +0.16 + home residual -0.03
  Residual drivers: Starters +0.52  |  Other -0.17  |  DC priors +0.15
  Top features: home:home_lineup_avg_k_pct +0.35, home:away_lineup_top3_avg_ops -0.28, away:home_lineup_delta_ops_30g +0.23, home:home_lineup_delta_k_pct_30g +0.22, home:home_lineup_top3_delta_ops_30g -0.21
  DC   ATK  DEF  |  Los Angeles Angels: -0.026 / -0.099  |  New York Yankees: -0.036 / +0.183
  Starter context: away rest 14d / 84 pitches avg | home rest 14d / 89 pitches avg
  Starter roles: away leash 0.07  |  home leash 0.00
  Weather: 82F  wind 15mph  precip 0.0mm  humidity 60%  dew point 50F
  First pitch local: 19:05  |  day game
  Bullpens: away 203 pitches / 0 b2b arms (3d)  |  home 138 pitches / 0 b2b arms (3d)
  Top arms: away avail 13.1 / burned 0.0 / top2 used yday 0  |  home avail 14.9 / burned 0.0 / top2 used yday 0
  Predicted Total: 8.2
  Kalshi line: 9.5  |  Market: 46.0% over  model edge: -8.2%
  Kalshi fair price: 37.8%  |  edge: -8.2%  |  side: UNDER
  Kalshi Kelly: 17.8% full  ->  4.5% quarter-Kelly  ->  BUY $4  (edge: +8.2%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         61.1%    38.9%     >> OVER
  7.5         54.6%    45.4%            
  8.5         47.1%    52.9%            
  9.5         37.8%    62.2%    >> UNDER
  10.5        29.1%    70.9%    >> UNDER
  11.5        21.5%    78.5%    >> UNDER

  ---------------------------------------------

  Miami Marlins @ Atlanta Braves
  Venue: Truist Park
  Pitchers: Eury Pérez (away) vs Grant Holmes (home)
  DC model: 9.4 runs  (home lambda=5.82  away lambda=3.54)
  Model sigma: 4.18 runs
  High-tail risk (>9.5): 33.7%  |  Tail sigma: 4.18
  Low-tail risk (<7.5): 45.4%  |  Tail sigma: 7.53
  Team totals: away 3.48  |  home 5.14
  Calibration: -0.33 runs
  Why: DC baseline 9.4 + away residual +0.08 + home residual -0.48
  Residual drivers: Other -0.21  |  Environment +0.19  |  Recent batting +0.15
  Top features: home:home_lineup_avg_k_pct +0.50, home:home_lineup_delta_k_pct_30g +0.31, home:away_lineup_top3_avg_ops -0.26, home:dc_lambda_home -0.24, away:away_lineup_avg_obp -0.22
  DC   ATK  DEF  |  Miami Marlins: -0.035 / -0.127  |  Atlanta Braves: +0.112 / +0.192
  Starter context: away rest 14d / 85 pitches avg | home rest 14d / 94 pitches avg
  Starter roles: away leash 0.01  |  home leash 0.00
  Weather: 82F  wind 9mph  precip 0.0mm  humidity 43%  dew point 46F
  First pitch local: 19:15  |  day game
  Bullpens: away 117 pitches / 0 b2b arms (3d)  |  home 0 pitches / 0 b2b arms (3d)
  Top arms: away avail 11.3 / burned 3.6 / top2 used yday 0  |  home avail 0.0 / burned 0.0 / top2 used yday 0
  Predicted Total: 8.6
  Kalshi line: 8.5  |  Market: 48.0% over  model edge: +3.0%
  Kalshi fair price: 51.0%  |  edge: +3.0%  |  side: OVER
  Kalshi Kelly: 5.7% full  ->  1.4% quarter-Kelly  ->  BUY $1  (edge: +3.0%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         61.0%    39.0%     >> OVER
  7.5         55.8%    44.2%            
  8.5         51.0%    49.0%            
  9.5         41.5%    58.5%    >> UNDER
  10.5        32.5%    67.5%    >> UNDER
  11.5        24.4%    75.6%    >> UNDER

  ---------------------------------------------

  Boston Red Sox @ Minnesota Twins
  Venue: Target Field
  Pitchers: Garrett Crochet (away) vs Bailey Ober (home)
  DC model: 8.9 runs  (home lambda=4.29  away lambda=4.57)
  Model sigma: 4.18 runs
  High-tail risk (>9.5): 23.3%  |  Tail sigma: 4.18
  Low-tail risk (<7.5): 45.3%  |  Tail sigma: 4.18
  Team totals: away 3.99  |  home 3.93
  Calibration: -0.46 runs
  Why: DC baseline 8.9 + away residual -0.34 + home residual -0.13
  Residual drivers: Environment -0.39  |  Starters -0.27  |  DC priors +0.25
  Top features: home:home_lineup_avg_k_pct +0.34, home:away_season_avg_allowed +0.24, home:away_lineup_top3_avg_ops -0.21, home:home_lineup_top3_delta_ops_30g -0.18, home:away_lineup_depth_gap_ops -0.18
  DC   ATK  DEF  |  Boston Red Sox: -0.085 / +0.107  |  Minnesota Twins: +0.039 / -0.115
  Starter context: away rest 14d / 99 pitches avg | home rest 14d / 92 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 69F  wind 9mph  precip 3.0mm  humidity 85%  dew point 53F
  First pitch local: 18:40  |  day game
  Bullpens: away 149 pitches / 1 b2b arms (3d)  |  home 196 pitches / 0 b2b arms (3d)
  Top arms: away avail 14.9 / burned 0.0 / top2 used yday 0  |  home avail 14.7 / burned 0.0 / top2 used yday 0
  Predicted Total: 7.9
  Kalshi line: 7.5  |  Market: 48.0% over  model edge: +5.8%
  Kalshi fair price: 53.8%  |  edge: +5.8%  |  side: OVER
  Kalshi Kelly: 11.2% full  ->  2.8% quarter-Kelly  ->  BUY $3  (edge: +5.8%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         63.1%    36.9%     >> OVER
  7.5         53.8%    46.2%            
  8.5         44.3%    55.7%            
  9.5         35.1%    64.9%    >> UNDER
  10.5        26.7%    73.3%    >> UNDER
  11.5        19.4%    80.6%    >> UNDER

  ---------------------------------------------

  Cleveland Guardians @ St. Louis Cardinals
  Venue: Busch Stadium
  Pitchers: Gavin Williams (away) vs Matthew Liberatore (home)
  DC model: 8.4 runs  (home lambda=3.45  away lambda=4.92)
  Model sigma: 4.30 runs
  High-tail risk (>9.5): 27.1%  |  Tail sigma: 4.30
  Low-tail risk (<7.5): 46.1%  |  Tail sigma: 4.30
  Team totals: away 4.54  |  home 2.75
  Calibration: -0.44 runs
  Why: DC baseline 8.4 + away residual -0.12 + home residual -0.53
  Residual drivers: Lineups -0.57  |  DC priors +0.33  |  Bullpen +0.22
  Top features: home:away_lineup_top3_avg_ops -0.29, home:away_lineup_depth_gap_ops -0.17, away:home_lineup_delta_ops_30g +0.16, home:home_pitcher_prev_pitches -0.16, away:away_lineup_avg_obp -0.16
  DC   ATK  DEF  |  Cleveland Guardians: -0.048 / +0.193  |  St. Louis Cardinals: -0.092 / -0.153
  Starter context: away rest 14d / 100 pitches avg | home rest 14d / 74 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 84F  wind 13mph  precip 0.0mm  humidity 69%  dew point 62F
  First pitch local: 18:45  |  day game
  Bullpens: away 0 pitches / 0 b2b arms (3d)  |  home 196 pitches / 1 b2b arms (3d)
  Top arms: away avail 0.0 / burned 0.0 / top2 used yday 0  |  home avail 13.9 / burned 0.0 / top2 used yday 0
  Predicted Total: 7.3
  Kalshi line: 8.5  |  Market: 47.0% over  model edge: -8.0%
  Kalshi fair price: 39.0%  |  edge: -8.0%  |  side: UNDER
  Kalshi Kelly: 17.0% full  ->  4.3% quarter-Kelly  ->  BUY $4  (edge: +8.0%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         57.4%    42.6%            
  7.5         48.1%    51.9%            
  8.5         39.0%    61.0%    >> UNDER
  9.5         30.5%    69.5%    >> UNDER
  10.5        22.9%    77.1%    >> UNDER
  11.5        16.5%    83.5%    >> UNDER

  ---------------------------------------------

  Texas Rangers @ Athletics
  Venue: Sutter Health Park
  Pitchers: Nathan Eovaldi (away) vs Luis Severino (home)
  DC model: 7.7 runs  (home lambda=3.82  away lambda=3.90)
  Model sigma: 4.29 runs
  High-tail risk (>9.5): 22.7%  |  Tail sigma: 4.29
  Low-tail risk (<7.5): 47.3%  |  Tail sigma: 4.29
  Team totals: away 3.64  |  home 3.16
  Calibration: -0.28 runs
  Why: DC baseline 7.7 + away residual -0.11 + home residual -0.53
  Residual drivers: Lineups -0.84  |  Environment -0.57  |  DC priors +0.42
  Top features: home:away_lineup_top3_avg_ops -0.27, away:temp_f -0.17, home:away_lineup_depth_gap_ops -0.16, away:away_lineup_avg_slg -0.16, home:away_season_avg_allowed +0.16
  DC   ATK  DEF  |  Texas Rangers: -0.091 / +0.113  |  Athletics: -0.069 / +0.039
  Starter context: away rest 14d / 94 pitches avg | home rest 14d / 88 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 64F  wind 7mph  precip 1.3mm  humidity 77%  dew point 47F
  First pitch local: 18:40  |  day game
  Bullpens: away 0 pitches / 0 b2b arms (3d)  |  home 165 pitches / 1 b2b arms (3d)
  Top arms: away avail 0.0 / burned 0.0 / top2 used yday 0  |  home avail 13.9 / burned 0.0 / top2 used yday 0
  Predicted Total: 6.8

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         52.8%    47.2%            
  7.5         43.5%    56.5%            
  8.5         34.6%    65.4%    >> UNDER
  9.5         26.5%    73.5%    >> UNDER
  10.5        19.4%    80.6%    >> UNDER
  11.5        13.7%    86.3%    >> UNDER

  ---------------------------------------------

  New York Mets @ Los Angeles Dodgers
  Venue: UNIQLO Field at Dodger Stadium
  Pitchers: David Peterson (away) vs Justin Wrobleski (home)
  DC model: 9.4 runs  (home lambda=5.90  away lambda=3.47)
  Model sigma: 4.20 runs
  High-tail risk (>9.5): 26.7%  |  Tail sigma: 4.20
  Low-tail risk (<7.5): 45.4%  |  Tail sigma: 4.84
  Team totals: away 3.31  |  home 4.75
  Calibration: -0.44 runs
  Why: DC baseline 9.4 + away residual +0.02 + home residual -0.89
  Residual drivers: Starters +0.60  |  Environment -0.48  |  DC priors -0.30
  Top features: home:home_lineup_avg_k_pct +0.36, home:dc_lambda_home -0.24, home:away_lineup_top3_avg_ops -0.22, home:home_lineup_delta_k_pct_30g +0.22, home:home_dc_attack -0.21
  DC   ATK  DEF  |  New York Mets: -0.087 / -0.027  |  Los Angeles Dodgers: +0.224 / +0.160
  Starter context: away rest 14d / 87 pitches avg | home rest 14d / 88 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 65F  wind 9mph  precip 0.1mm  humidity 67%  dew point 46F
  First pitch local: 19:10  |  day game
  Bullpens: away 188 pitches / 0 b2b arms (3d)  |  home 0 pitches / 0 b2b arms (3d)
  Top arms: away avail 14.8 / burned 0.0 / top2 used yday 0  |  home avail 0.0 / burned 0.0 / top2 used yday 0
  Predicted Total: 8.1
  Kalshi line: 8.5  |  Market: 55.0% over  model edge: -8.8%
  Kalshi fair price: 46.2%  |  edge: -8.8%  |  side: UNDER
  Kalshi Kelly: 16.0% full  ->  4.0% quarter-Kelly  ->  BUY $4  (edge: +8.8%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         62.1%    37.9%     >> OVER
  7.5         54.6%    45.4%            
  8.5         46.2%    53.8%            
  9.5         36.9%    63.1%    >> UNDER
  10.5        28.4%    71.6%    >> UNDER
  11.5        20.9%    79.1%    >> UNDER


  KALSHI EDGE BOARD
  ----------------------------------------------------------------
  Matchup                   Line  Model%  Market%   Edge%   Side   Kelly$     Raw$
  ----------------------------------------------------------------
  Chicago Cubs@Philadelphi   8.5    32.5     47.0   -14.5  UNDER        8     7.73
  Arizona Diamondbacks@Bal   8.5    40.8     52.0   -11.2  UNDER        5     5.39
  Washington Nationals@Pit   7.5    56.8     48.0     8.8   OVER        4     4.23
  New York Mets@Los Angele   8.5    46.2     55.0    -8.8  UNDER        4     4.00
  Los Angeles Angels@New Y   9.5    37.8     46.0    -8.2  UNDER        4     4.46
  Cleveland Guardians@St.    8.5    39.0     47.0    -8.0  UNDER        4     4.25
  Boston Red Sox@Minnesota   7.5    53.8     48.0     5.8   OVER        3     2.79
  Houston Astros@Seattle M   7.5    56.4     51.0     5.4   OVER        3     2.76

Saved board export: predictions/2026-04-13-board.tsv
Saved picks export: predictions/2026-04-13-picks.tsv
