Loading config...
Loading model...
Loading historical data...
Computing residual std for confidence intervals...
  Residual std: 4.10 runs
  Dynamic uncertainty model loaded
  High-tail probability model loaded
  Low-tail probability model loaded
Building team rolling stats...
  Bullpen stats matched for 24225/24778 team-games (97.8%)
Loading pitcher stats...
  Loaded stats for 842 pitchers
Fetching games for 2026-04-14...
  Found 15 regular season games (--all-games)
No Odds API key found - run without lines (add key to config.json)
Fetching Kalshi prediction market lines...
  Kalshi lines found for 3/15 games
  Kalshi matches missing for: Arizona Diamondbacks @ Baltimore Orioles, Boston Red Sox @ Minnesota Twins, Chicago Cubs @ Philadelphia Phillies, Cleveland Guardians @ St. Louis Cardinals, Colorado Rockies @ Houston Astros, Kansas City Royals @ Detroit Tigers, ...
  H2H history found for 15/15 matchups
Fetching weather for 13 outdoor venues (2 dome/retractable skipped)...
  Weather fetched for 13/13 venues
Fetching confirmed lineups...
  Lineups found for 15/15 games
Loading team batting stats...
  Batting stats loaded for 30 teams
Loading bullpen fatigue stats...
  Bullpen fatigue stats not available (run collect_bullpen_usage.py)
Loading umpire stats...
  Umpire history for 106 umpires
  Today's umpires matched: 15/15
Loading Dixon-Coles priors...
  DC fit on 2427 games  (mu=1.491  home_adv=0.032)
Generating predictions...

========================================================================
  MLB TOTAL RUNS PREDICTIONS - Wednesday, April 15, 2026
========================================================================

  Arizona Diamondbacks @ Baltimore Orioles
  Venue: Oriole Park at Camden Yards
  Pitchers: Merrill Kelly (away) vs Trevor Rogers (home)
  DC model: 8.5 runs  (home lambda=4.02  away lambda=4.50)
  Model sigma: 4.61 runs
  High-tail risk (>9.5): 45.6%  |  Tail sigma: 4.61
  Low-tail risk (<7.5): 41.4%  |  Tail sigma: 7.78
  Team totals: away 4.86  |  home 4.34
  Calibration: -0.15 runs
  Why: DC baseline 8.5 + away residual +0.44 + home residual +0.39
  Residual drivers: Bullpen +0.49  |  DC priors +0.39  |  Environment +0.39
  Top features: home:away_bullpen_era_season -0.48, home:dc_lambda_home +0.35, home:away_bullpen_top4_burned_score +0.26, away:temp_f +0.23, away:away_bullpen_top4_burned_score +0.22
  DC   ATK  DEF  |  Arizona Diamondbacks: +0.000 / +0.007  |  Baltimore Orioles: -0.125 / -0.013
  Starter context: away rest 14d / 81 pitches avg | home rest 14d / 94 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Chris Conroy  (8.6 avg runs/game)
  Weather: 89F  wind 11mph  precip 0.0mm  humidity 45%  dew point 52F
  First pitch local: 18:35  |  day game
  Lineups: away OPS 0.712 (+0.008 vs team, platoon +8)  |  home OPS 0.724 (+0.088 vs team, platoon +5)
  Predicted Total: 9.2
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         63.5%    36.5%     >> OVER
  7.5         58.6%    41.4%     >> OVER
  8.5         56.0%    44.0%            
  9.5         47.4%    52.6%            
  10.5        38.9%    61.1%    >> UNDER
  11.5        30.9%    69.1%    >> UNDER

  ---------------------------------------------

  Kansas City Royals @ Detroit Tigers
  Venue: Comerica Park
  Pitchers: Cole Ragans (away) vs Framber Valdez (home)
  DC model: 7.1 runs  (home lambda=3.87  away lambda=3.27)
  Model sigma: 4.68 runs
  High-tail risk (>9.5): 47.6%  |  Tail sigma: 4.68
  Low-tail risk (<7.5): 40.4%  |  Tail sigma: 7.70
  Team totals: away 3.88  |  home 5.49
  Calibration: -0.17 runs
  Why: DC baseline 7.1 + away residual +0.68 + home residual +1.72
  Residual drivers: Bullpen +1.06  |  DC priors +0.97  |  Lineups +0.44
  Top features: home:away_bullpen_top4_burned_score +0.49, home:dc_lambda_home +0.47, home:away_lineup_depth_gap_ops +0.19, home:away_bullpen_era_10g -0.17, away:away_bullpen_era_10g +0.16
  DC   ATK  DEF  |  Kansas City Royals: -0.202 / +0.093  |  Detroit Tigers: -0.077 / +0.103
  Starter context: away rest 14d / 71 pitches avg | home rest 14d / 87 pitches avg
  Starter roles: away leash 0.23  |  home leash 0.00
  Umpire: Cory Blaser  (8.0 avg runs/game)
  Weather: 76F  wind 13mph  precip 28.7mm  humidity 77%  dew point 60F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.701 (-0.012 vs team, platoon +6)  |  home OPS 0.719 (+0.091 vs team, platoon +5)
  Predicted Total: 9.4
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.5%    35.5%     >> OVER
  7.5         59.6%    40.4%     >> OVER
  8.5         57.6%    42.4%            
  9.5         49.1%    50.9%            
  10.5        40.7%    59.3%    >> UNDER
  11.5        32.7%    67.3%    >> UNDER

  ---------------------------------------------

  Washington Nationals @ Pittsburgh Pirates
  Venue: PNC Park
  Pitchers: PJ Poulin (away) vs Mitch Keller (home)
  DC model: 10.5 runs  (home lambda=5.66  away lambda=4.89)
  Model sigma: 4.19 runs
  High-tail risk (>9.5): 42.8%  |  Tail sigma: 4.19
  Low-tail risk (<7.5): 40.3%  |  Tail sigma: 7.55
  Team totals: away 5.09  |  home 4.48
  Calibration: -0.18 runs
  Why: DC baseline 10.5 + away residual +0.29 + home residual -1.09
  Residual drivers: DC priors -1.18  |  Bullpen +0.95  |  Lineups -0.58
  Top features: home:dc_lambda_home -0.64, away:away_bullpen_top4_burned_score +0.46, home:away_bullpen_era_season -0.40, home:away_dc_defense -0.26, away:home_bullpen_era_season +0.21
  DC   ATK  DEF  |  Washington Nationals: +0.189 / -0.262  |  Pittsburgh Pirates: -0.052 / +0.093
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: John Libka  (9.2 avg runs/game)
  Weather: 76F  wind 14mph  precip 7.2mm  humidity 68%  dew point 56F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.733 (+0.054 vs team, platoon +5)  |  home OPS 0.716 (+0.060 vs team, platoon +7)
  Predicted Total: 9.6
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.9%    34.1%     >> OVER
  7.5         61.0%    39.0%     >> OVER
  8.5         60.3%    39.7%     >> OVER
  9.5         51.0%    49.0%            
  10.5        41.5%    58.5%    >> UNDER
  11.5        32.5%    67.5%    >> UNDER

  ---------------------------------------------

  San Francisco Giants @ Cincinnati Reds
  Venue: Great American Ball Park
  Pitchers: Robbie Ray (away) vs Brady Singer (home)
  DC model: 7.7 runs  (home lambda=3.87  away lambda=3.81)
  Model sigma: 4.47 runs
  High-tail risk (>9.5): 44.9%  |  Tail sigma: 4.47
  Low-tail risk (<7.5): 40.4%  |  Tail sigma: 6.45
  Team totals: away 4.38  |  home 4.69
  Calibration: -0.15 runs
  Why: DC baseline 7.7 + away residual +0.65 + home residual +0.90
  Residual drivers: Bullpen +1.07  |  DC priors +0.30  |  Team form +0.21
  Top features: home:away_bullpen_top4_burned_score +0.32, away:away_bullpen_top4_burned_score +0.26, home:dc_lambda_home +0.24, home:away_bullpen_top4_quality_score +0.17, away:home_bullpen_era_30g +0.16
  DC   ATK  DEF  |  San Francisco Giants: -0.166 / -0.033  |  Cincinnati Reds: -0.204 / -0.013
  Starter context: away rest 14d / 97 pitches avg | home rest 14d / 92 pitches avg
  Starter roles: away leash 0.07  |  home leash 0.00
  Umpire: Paul Clemons  (8.7 avg runs/game)
  Weather: 85F  wind 14mph  precip 1.5mm  humidity 60%  dew point 59F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.720 (+0.108 vs team, platoon +3)  |  home OPS 0.708 (+0.067 vs team, platoon +8)
  Predicted Total: 9.1
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.4%    34.6%     >> OVER
  7.5         59.6%    40.4%     >> OVER
  8.5         55.3%    44.7%            
  9.5         46.4%    53.6%            
  10.5        37.7%    62.3%    >> UNDER
  11.5        29.6%    70.4%    >> UNDER

  ---------------------------------------------

  Chicago Cubs @ Philadelphia Phillies
  Venue: Citizens Bank Park
  Pitchers: Riley Martin (away) vs Aaron Nola (home)
  DC model: 7.4 runs  (home lambda=3.23  away lambda=4.19)
  Model sigma: 4.73 runs
  High-tail risk (>9.5): 52.7%  |  Tail sigma: 4.73
  Low-tail risk (<7.5): 38.3%  |  Tail sigma: 8.51
  Team totals: away 5.85  |  home 5.70
  Why: DC baseline 7.4 + away residual +1.67 + home residual +2.48
  Residual drivers: Bullpen +1.72  |  Lineups +1.28  |  DC priors +0.71
  Top features: home:dc_lambda_home +0.46, away:away_lineup_top3_delta_ops_30g +0.38, away:away_bullpen_top4_burned_score +0.36, home:away_bullpen_top4_burned_score +0.29, home:away_bullpen_top4_quality_score +0.28
  DC   ATK  DEF  |  Chicago Cubs: -0.061 / +0.172  |  Philadelphia Phillie: -0.178 / -0.003
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Mark Wegner  (10.0 avg runs/game)
  Weather: 87F  wind 12mph  precip 0.0mm  humidity 50%  dew point 54F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.705 (-0.027 vs team, platoon +3)  |  home OPS 0.723 (+0.005 vs team, platoon +5)
  Predicted Total: 11.6
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         72.6%    27.4%     >> OVER
  7.5         68.5%    31.5%     >> OVER
  8.5         74.4%    25.6%     >> OVER
  9.5         67.2%    32.8%     >> OVER
  10.5        59.2%    40.8%     >> OVER
  11.5        50.8%    49.2%            

  ---------------------------------------------

  Los Angeles Angels @ New York Yankees
  Venue: Yankee Stadium
  Pitchers: Reid Detmers (away) vs Ryan Weathers (home)
  DC model: 8.5 runs  (home lambda=4.88  away lambda=3.60)
  Model sigma: 4.63 runs
  High-tail risk (>9.5): 50.4%  |  Tail sigma: 4.63
  Low-tail risk (<7.5): 39.6%  |  Tail sigma: 8.34
  Team totals: away 4.35  |  home 5.51
  Calibration: -0.14 runs
  Why: DC baseline 8.5 + away residual +0.80 + home residual +0.70
  Residual drivers: Bullpen +1.05  |  Environment +0.39  |  Lineups +0.34
  Top features: home:dc_lambda_home -0.39, away:away_bullpen_top4_burned_score +0.27, home:temp_f +0.24, home:away_bullpen_top4_burned_score +0.19, home:home_bullpen_top4_quality_score +0.16
  DC   ATK  DEF  |  Los Angeles Angels: -0.025 / -0.099  |  New York Yankees: -0.036 / +0.183
  Starter context: away rest 14d / 88 pitches avg | home rest 14d / 68 pitches avg
  Starter roles: away leash 0.07  |  home leash 0.13
  Umpire: Ryan Wills  (9.2 avg runs/game)
  Weather: 87F  wind 12mph  precip 0.0mm  humidity 52%  dew point 55F
  First pitch local: 19:05  |  day game
  Lineups: away OPS 0.723 (+0.102 vs team, platoon +8)  |  home OPS 0.724 (-0.017 vs team, platoon +5)
  Predicted Total: 9.9
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.8%    34.2%     >> OVER
  7.5         61.3%    38.7%     >> OVER
  8.5         61.9%    38.1%     >> OVER
  9.5         53.4%    46.6%            
  10.5        44.8%    55.2%            
  11.5        36.5%    63.5%    >> UNDER

  ---------------------------------------------

  Miami Marlins @ Atlanta Braves
  Venue: Truist Park
  Pitchers: Max Meyer (away) vs Reynaldo López (home)
  DC model: 9.4 runs  (home lambda=5.82  away lambda=3.53)
  Model sigma: 4.76 runs
  High-tail risk (>9.5): 48.7%  |  Tail sigma: 4.76
  Low-tail risk (<7.5): 38.4%  |  Tail sigma: 8.56
  Team totals: away 3.82  |  home 6.26
  Calibration: -0.12 runs
  Why: DC baseline 9.4 + away residual +0.33 + home residual +0.51
  Residual drivers: Bullpen +1.58  |  DC priors -0.45  |  Starters -0.29
  Top features: home:dc_lambda_home -0.53, away:away_bullpen_top4_burned_score +0.51, home:home_bullpen_top4_quality_score +0.33, home:away_bullpen_top4_burned_score +0.26, away:dc_lambda_away +0.21
  DC   ATK  DEF  |  Miami Marlins: -0.036 / -0.127  |  Atlanta Braves: +0.112 / +0.194
  Starter context: away rest 14d / 85 pitches avg | home rest 14d / 63 pitches avg
  Starter roles: away leash 0.02  |  home leash 0.20
  Umpire: James Jean  (10.0 avg runs/game)
  Weather: 84F  wind 8mph  precip 0.0mm  humidity 52%  dew point 50F
  First pitch local: 19:15  |  day game
  Lineups: away OPS 0.731 (+0.027 vs team, platoon +5)  |  home OPS 0.740 (-0.042 vs team, platoon +5)
  Predicted Total: 10.1
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         66.3%    33.7%     >> OVER
  7.5         61.9%    38.1%     >> OVER
  8.5         63.2%    36.8%     >> OVER
  9.5         55.0%    45.0%            
  10.5        46.6%    53.4%            
  11.5        38.4%    61.6%    >> UNDER

  ---------------------------------------------

  Boston Red Sox @ Minnesota Twins
  Venue: Target Field
  Pitchers: Sonny Gray (away) vs Mick Abel (home)
  DC model: 8.9 runs  (home lambda=4.29  away lambda=4.58)
  Model sigma: 4.73 runs
  High-tail risk (>9.5): 52.3%  |  Tail sigma: 4.73
  Low-tail risk (<7.5): 38.4%  |  Tail sigma: 8.52
  Team totals: away 5.37  |  home 5.33
  Why: DC baseline 8.9 + away residual +0.82 + home residual +1.06
  Residual drivers: Bullpen +1.25  |  Lineups +0.79  |  Starters +0.50
  Top features: home:away_bullpen_top4_burned_score +0.38, away:away_bullpen_top4_burned_score +0.25, home:dc_lambda_home +0.19, home:temp_f -0.16, home:away_bullpen_era_season +0.15
  DC   ATK  DEF  |  Boston Red Sox: -0.085 / +0.106  |  Minnesota Twins: +0.039 / -0.115
  Starter context: away rest 14d / 92 pitches avg | home rest 14d / 63 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.50
  Umpire: Lance Barrett  (8.8 avg runs/game)
  Weather: 63F  wind 9mph  precip 0.2mm  humidity 84%  dew point 50F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.688 (+0.015 vs team, platoon +4)  |  home OPS 0.715 (+0.042 vs team, platoon +7)
  Predicted Total: 10.7
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         68.9%    31.1%     >> OVER
  7.5         64.6%    35.4%     >> OVER
  8.5         67.9%    32.1%     >> OVER
  9.5         60.0%    40.0%     >> OVER
  10.5        51.7%    48.3%            
  11.5        43.3%    56.7%            

  ---------------------------------------------

  Tampa Bay Rays @ Chicago White Sox
  Venue: Rate Field
  Pitchers: Shane McClanahan (away) vs Noah Schultz (home)
  DC model: 8.8 runs  (home lambda=3.72  away lambda=5.04)
  Model sigma: 4.55 runs
  High-tail risk (>9.5): 42.2%  |  Tail sigma: 4.55
  Low-tail risk (<7.5): 41.4%  |  Tail sigma: 8.18
  Team totals: away 5.44  |  home 4.13
  Calibration: -0.18 runs
  Why: DC baseline 8.8 + away residual +0.49 + home residual +0.49
  Residual drivers: Bullpen +1.22  |  Starters -0.44  |  Other -0.35
  Top features: away:away_bullpen_top4_burned_score +0.39, home:dc_lambda_home +0.33, home:away_bullpen_top4_burned_score +0.28, away:home_season_avg_scored -0.18, home:away_bullpen_top4_quality_score +0.13
  DC   ATK  DEF  |  Tampa Bay Rays: +0.015 / -0.128  |  Chicago White Sox: -0.337 / -0.112
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Alex Tosi  (8.7 avg runs/game)
  Weather: 80F  wind 16mph  precip 1.6mm  humidity 78%  dew point 62F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.730 (+0.047 vs team, platoon +7)  |  home OPS 0.679 (+0.106 vs team, platoon +4)
  Predicted Total: 9.6
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.8%    35.2%     >> OVER
  7.5         60.1%    39.9%     >> OVER
  8.5         59.6%    40.4%     >> OVER
  9.5         50.9%    49.1%            
  10.5        42.2%    57.8%            
  11.5        33.8%    66.2%    >> UNDER

  ---------------------------------------------

  Toronto Blue Jays @ Milwaukee Brewers
  Venue: American Family Field
  Pitchers: Kevin Gausman (away) vs Jacob Misiorowski (home)
  DC model: 9.9 runs  (home lambda=5.95  away lambda=3.97)
  Model sigma: 4.38 runs
  High-tail risk (>9.5): 43.2%  |  Tail sigma: 4.38
  Low-tail risk (<7.5): 42.5%  |  Tail sigma: 7.89
  Team totals: away 4.47  |  home 4.94
  Calibration: -0.17 runs
  Why: DC baseline 9.9 + away residual +0.58 + home residual -0.92
  Residual drivers: Bullpen +1.13  |  DC priors -0.89  |  Environment -0.28
  Top features: home:dc_lambda_home -0.77, away:away_bullpen_top4_burned_score +0.35, home:combined_bullpen_era_30g -0.25, home:away_bullpen_era_season +0.16, away:away_bullpen_top4_used_yesterday +0.13
  DC   ATK  DEF  |  Toronto Blue Jays: -0.089 / -0.185  |  Milwaukee Brewers: +0.075 / +0.022
  Starter context: away rest 14d / 96 pitches avg | home rest 14d / 85 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: David Rackley  (8.6 avg runs/game)
  First pitch local: 18:40  |  night game
  Lineups: away OPS 0.728 (+0.053 vs team, platoon +4)  |  home OPS 0.729 (+0.023 vs team, platoon +5)
  Predicted Total: 9.4
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.3%    35.7%     >> OVER
  7.5         59.5%    40.5%     >> OVER
  8.5         58.1%    41.9%     >> OVER
  9.5         49.1%    50.9%            
  10.5        40.1%    59.9%    >> UNDER
  11.5        31.6%    68.4%    >> UNDER

  ---------------------------------------------

  Cleveland Guardians @ St. Louis Cardinals
  Venue: Busch Stadium
  Pitchers: Joey Cantillo (away) vs Michael McGreevy (home)
  DC model: 8.4 runs  (home lambda=3.45  away lambda=4.93)
  Model sigma: 5.37 runs
  High-tail risk (>9.5): 51.9%  |  Tail sigma: 5.37
  Low-tail risk (<7.5): 38.3%  |  Tail sigma: 9.66
  Team totals: away 5.69  |  home 4.95
  Why: DC baseline 8.4 + away residual +0.78 + home residual +1.52
  Residual drivers: Bullpen +1.32  |  DC priors +0.45  |  Environment +0.29
  Top features: away:away_bullpen_top4_burned_score +0.32, home:away_bullpen_top4_burned_score +0.31, home:dc_lambda_home +0.28, away:temp_f +0.24, away:away_rolling_bb_pct_10g +0.18
  DC   ATK  DEF  |  Cleveland Guardians: -0.048 / +0.193  |  St. Louis Cardinals: -0.092 / -0.154
  Starter context: away rest 14d / 86 pitches avg | home rest 14d / 87 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Roberto Ortiz  (8.2 avg runs/game)
  Weather: 84F  wind 13mph  precip 0.1mm  humidity 68%  dew point 64F
  First pitch local: 18:45  |  day game
  Lineups: away OPS 0.715 (+0.038 vs team, platoon +8)  |  home OPS 0.704 (+0.029 vs team, platoon +5)
  Predicted Total: 10.6
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         66.4%    33.6%     >> OVER
  7.5         62.6%    37.4%     >> OVER
  8.5         65.2%    34.8%     >> OVER
  9.5         58.1%    41.9%     >> OVER
  10.5        50.7%    49.3%            
  11.5        43.3%    56.7%            

  ---------------------------------------------

  Colorado Rockies @ Houston Astros
  Venue: Daikin Park
  Pitchers: Michael Lorenzen (away) vs Colton Gordon (home)
  DC model: 11.2 runs  (home lambda=6.22  away lambda=5.02)
  Model sigma: 4.61 runs
  High-tail risk (>9.5): 39.0%  |  Tail sigma: 4.61
  Low-tail risk (<7.5): 42.4%  |  Tail sigma: 8.30
  Team totals: away 4.63  |  home 4.95
  Calibration: -0.18 runs
  Why: DC baseline 11.2 + away residual -0.31 + home residual -1.18
  Residual drivers: DC priors -1.38  |  Bullpen +1.19  |  Lineups -0.67
  Top features: home:dc_lambda_home -0.81, away:dc_expected_total -0.30, away:away_bullpen_top4_burned_score +0.29, home:away_bullpen_top4_burned_score +0.21, home:home_avg_runs_allowed_10g +0.20
  DC   ATK  DEF  |  Colorado Rockies: -0.185 / -0.102  |  Houston Astros: +0.203 / -0.308
  Starter context: away rest 14d / 89 pitches avg | home rest 14d / 90 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.01
  Umpire: Rob Drake  (8.5 avg runs/game)
  First pitch local: 19:10  |  night game
  Lineups: away OPS 0.712 (+0.081 vs team, platoon +5)  |  home OPS 0.766 (+0.053 vs team, platoon +3)
  Predicted Total: 9.6
  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.6%    35.4%     >> OVER
  7.5         60.0%    40.0%     >> OVER
  8.5         59.4%    40.6%     >> OVER
  9.5         50.9%    49.1%            
  10.5        42.3%    57.7%            
  11.5        34.0%    66.0%    >> UNDER

  ---------------------------------------------

  Seattle Mariners @ San Diego Padres
  Venue: Petco Park
  Pitchers: Bryan Woo (away) vs Michael King (home)
  DC model: 7.9 runs  (home lambda=4.06  away lambda=3.88)
  Model sigma: 4.81 runs
  High-tail risk (>9.5): 51.4%  |  Tail sigma: 4.81
  Low-tail risk (<7.5): 38.4%  |  Tail sigma: 8.66
  Team totals: away 4.96  |  home 5.32
  Calibration: -0.13 runs
  Why: DC baseline 7.9 + away residual +1.15 + home residual +1.33
  Residual drivers: Bullpen +1.22  |  DC priors +0.84  |  Lineups +0.50
  Top features: home:dc_lambda_home +0.39, home:away_bullpen_top4_burned_score +0.28, away:away_bullpen_top4_burned_score +0.20, away:away_bullpen_top4_used_yesterday +0.20, away:dc_expected_total +0.18
  DC   ATK  DEF  |  Seattle Mariners: -0.069 / +0.138  |  San Diego Padres: +0.016 / +0.067
  Starter context: away rest 14d / 93 pitches avg | home rest 14d / 63 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.10
  Umpire: Chad Whitson  (9.1 avg runs/game)
  Weather: 69F  wind 9mph  precip 0.0mm  humidity 65%  dew point 50F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.711 (+0.017 vs team, platoon +7)  |  home OPS 0.719 (+0.036 vs team, platoon +3)
  Predicted Total: 10.3
  Kalshi line: 6.5  |  Market: 46.0% over  model edge: +21.0%
  Kalshi fair price: 67.0%  |  edge: +21.0%  |  side: OVER
  Kalshi Kelly: 38.8% full  ->  9.7% quarter-Kelly  ->  BUY $971  (edge: +21.0%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         67.0%    33.0%     >> OVER
  7.5         62.7%    37.3%     >> OVER
  8.5         64.6%    35.4%     >> OVER
  9.5         56.6%    43.4%            
  10.5        48.3%    51.7%            
  11.5        40.1%    59.9%    >> UNDER

  ---------------------------------------------

  Texas Rangers @ Athletics
  Venue: Sutter Health Park
  Pitchers: MacKenzie Gore (away) vs Jeffrey Springs (home)
  DC model: 7.7 runs  (home lambda=3.83  away lambda=3.90)
  Model sigma: 5.10 runs
  High-tail risk (>9.5): 52.4%  |  Tail sigma: 5.10
  Low-tail risk (<7.5): 38.0%  |  Tail sigma: 9.17
  Team totals: away 4.57  |  home 6.09
  Why: DC baseline 7.7 + away residual +0.69 + home residual +2.29
  Residual drivers: Bullpen +1.50  |  Lineups +0.84  |  DC priors +0.78
  Top features: home:dc_lambda_home +0.43, home:away_bullpen_top4_burned_score +0.39, home:away_bullpen_top4_quality_score +0.21, home:home_lineup_batters_with_sample +0.20, away:away_bullpen_top4_burned_score +0.18
  DC   ATK  DEF  |  Texas Rangers: -0.091 / +0.113  |  Athletics: -0.069 / +0.039
  Starter context: away rest 14d / 90 pitches avg | home rest 14d / 82 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Gabe Morales  (9.3 avg runs/game)
  Weather: 67F  wind 9mph  precip 0.0mm  humidity 77%  dew point 49F
  First pitch local: 18:40  |  day game
  Lineups: away OPS 0.716 (+0.084 vs team, platoon +7)  |  home OPS 0.703 (+0.036 vs team, platoon +6)
  Predicted Total: 10.7
  Kalshi line: 6.5  |  Market: 53.0% over  model edge: +14.7%
  Kalshi fair price: 67.6%  |  edge: +14.6%  |  side: OVER
  Kalshi Kelly: 31.1% full  ->  7.8% quarter-Kelly  ->  BUY $778  (edge: +14.6%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         67.7%    32.3%     >> OVER
  7.5         63.6%    36.4%     >> OVER
  8.5         66.7%    33.3%     >> OVER
  9.5         59.3%    40.7%     >> OVER
  10.5        51.6%    48.4%            
  11.5        43.8%    56.2%            

  ---------------------------------------------

  New York Mets @ Los Angeles Dodgers
  Venue: UNIQLO Field at Dodger Stadium
  Pitchers: Nolan McLean (away) vs Yoshinobu Yamamoto (home)
  DC model: 9.4 runs  (home lambda=5.90  away lambda=3.46)
  Model sigma: 4.97 runs
  High-tail risk (>9.5): 46.9%  |  Tail sigma: 4.97
  Low-tail risk (<7.5): 40.0%  |  Tail sigma: 8.94
  Team totals: away 3.62  |  home 6.16
  Calibration: -0.13 runs
  Why: DC baseline 9.4 + away residual +0.21 + home residual +0.34
  Residual drivers: Bullpen +1.32  |  DC priors -0.59  |  Lineups +0.38
  Top features: home:dc_lambda_home -0.47, away:away_bullpen_top4_burned_score +0.31, away:away_bullpen_top4_used_yesterday +0.22, home:home_dc_attack -0.19, away:dc_lambda_away +0.19
  DC   ATK  DEF  |  New York Mets: -0.088 / -0.028  |  Los Angeles Dodgers: +0.224 / +0.160
  Starter context: away rest 14d / 92 pitches avg | home rest 14d / 104 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Hunter Wendelstedt  (8.7 avg runs/game)
  Weather: 73F  wind 8mph  precip 0.0mm  humidity 64%  dew point 46F
  First pitch local: 19:10  |  day game
  Lineups: away OPS 0.684 (+0.004 vs team, platoon +4)  |  home OPS 0.755 (-0.054 vs team, platoon +6)
  Predicted Total: 9.8
  Kalshi line: 5.5  |  Market: 46.0% over
  Kalshi fair price: 68.5%  |  edge: +22.5%  |  side: OVER
  Kalshi Kelly: 41.6% full  ->  10.4% quarter-Kelly  ->  BUY $1040  (edge: +22.5%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         64.4%    35.6%     >> OVER
  7.5         60.2%    39.8%     >> OVER
  8.5         60.3%    39.7%     >> OVER
  9.5         52.4%    47.6%            
  10.5        44.4%    55.6%            
  11.5        36.6%    63.4%    >> UNDER


  KALSHI EDGE BOARD
  ----------------------------------------------------------------
  Matchup                   Line  Model%  Market%   Edge%   Side   Kelly$     Raw$
  ----------------------------------------------------------------
  New York Mets@Los Angele   5.5    68.5     46.0    22.5   OVER     1040  1039.91
  Seattle Mariners@San Die   6.5    67.0     46.0    21.0   OVER      971   970.52
  Texas Rangers@Athletics    6.5    67.6     53.0    14.6   OVER      778   778.46

Saved board export: predictions/2026-04-14-all-games-board.tsv
Saved picks export: predictions/2026-04-14-all-games-picks.tsv
