Loading config...
Loading model...
Loading historical data...
Computing residual std for confidence intervals...
  Residual std: 4.11 runs
  Dynamic uncertainty model loaded
  High-tail probability model loaded
  Low-tail probability model loaded
Building team rolling stats...
  Bullpen stats matched for 24725/24808 team-games (99.7%)
Loading pitcher stats...
  Loaded stats for 842 pitchers
Fetching games for 2026-04-16...
  Found 3 upcoming regular season games
  Skipped 7 games already underway/final (3 live, 4 final)
Fetching live lines from The Odds API...
  Odds API credits remaining: 63741
  Got lines for 16 games
Fetching Kalshi prediction market lines...
  Kalshi lines found for 3/3 games
  H2H history found for 3/3 matchups
Fetching weather for 2 outdoor venues (1 dome/retractable skipped)...
  Weather fetched for 2/2 venues
Fetching confirmed lineups...
  Lineups found for 3/3 games
Loading team batting stats...
  Batting stats loaded for 30 teams
Loading bullpen fatigue stats...
  Bullpen fatigue loaded for 30 teams
Loading umpire stats...
  Umpire history for 106 umpires
  Today's umpires matched: 3/3
Loading Dixon-Coles priors...
  DC fit on 2418 games  (mu=1.512  home_adv=0.031)
Generating predictions...

========================================================================
  MLB TOTAL RUNS PREDICTIONS - Thursday, April 16, 2026
  (Lines from The Odds API)
========================================================================

  Colorado Rockies @ Houston Astros
  Venue: Daikin Park
  Pitchers: Juan Mejia (away) vs Ryan Weiss (home)
  DC model: 10.8 runs  (home lambda=5.86  away lambda=4.96)
  Model sigma: 4.24 runs
  High-tail risk (>9.5): 45.8%  |  Tail sigma: 4.24
  Low-tail risk (<7.5): 39.1%  |  Tail sigma: 7.64
  Team totals: away 4.92  |  home 5.18
  Side view: margin +0.26  |  home win 52.5%  |  home -1.5 38.3%  |  margin sigma 4.16
  Calibration: -0.18 runs
  Market adjust: edge_model: 10.10 -> 9.80  (-0.32 runs, alpha=0.00)
  Why: DC baseline 10.8 + away residual +0.05 + home residual -0.58
  Residual drivers: DC priors -0.75  |  Starters +0.14  |  Other +0.13
  Top features: home:dc_lambda_home -0.47, away:dc_expected_total -0.19, away:combined_season_allowed -0.13, home:home_lineup_avg_obp -0.13, home:home_avg_runs_allowed_10g +0.11
  DC   ATK  DEF  |  Colorado Rockies: -0.206 / -0.078  |  Houston Astros: +0.147 / -0.295
  Umpire: John Bacon  (8.2 avg runs/game)
  First pitch local: 19:10  |  night game
  Lineups: away OPS 0.715 (+0.083 vs team, platoon +4)  |  home OPS 0.754 (+0.041 vs team, platoon +3)
  Bullpens: away 71 pitches / 0 b2b arms (3d)  |  home 67 pitches / 0 b2b arms (3d)
  Top arms: away avail 13.2 / burned 0.0 / top2 used yday 0  |  home avail 13.9 / burned 0.0 / top2 used yday 0
  Predicted Total: 9.8  |  Posted Line: 8.5
  Edge: +1.3  |  P(Over 8.5): 62.0%  P(Under 8.5): 38.0%
  *** BET: OVER 8.5 (62.0% confidence) ***
  Kelly: 18.7% full  ->  2.8% quarter-Kelly  ->  BET $280  (edge: +8.7%)
  Kalshi market: 52.0% implied over 8.5  (yes_ask $0.52)
  Kalshi fair price: 64.7%  |  edge: +12.7%  |  side: OVER
  Kalshi Kelly: 26.5% full  ->  4.0% quarter-Kelly  ->  BUY $397 (4.0% bankroll)  (edge: +12.7%)

  ---------------------------------------------

  Baltimore Orioles @ Cleveland Guardians
  Venue: Progressive Field
  Pitchers: Shane Baz (away) vs Parker Messick (home)
  DC model: 8.1 runs  (home lambda=4.58  away lambda=3.47)
  Model sigma: 4.26 runs
  High-tail risk (>9.5): 38.0%  |  Tail sigma: 4.29
  Low-tail risk (<7.5): 45.2%  |  Tail sigma: 5.81
  Team totals: away 3.76  |  home 4.43
  Side view: margin +0.67  |  home win 56.4%  |  home -1.5 42.1%  |  margin sigma 4.18
  Calibration: -0.16 runs
  Why: DC baseline 8.1 + away residual +0.37 + home residual -0.07
  Residual drivers: Environment -0.39  |  Lineups +0.24  |  Team form +0.24
  Top features: home:dc_lambda_home -0.21, away:dc_expected_total +0.16, home:temp_f -0.15, away:away_lineup_avg_slg +0.14, away:dc_lambda_away +0.12
  DC   ATK  DEF  |  Baltimore Orioles: -0.094 / +0.003  |  Cleveland Guardians: -0.018 / +0.174
  Starter context: away rest 6d / 75 pitches avg | home rest 5d / 85 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Umpire: Carlos Torres  (9.3 avg runs/game)
  Weather: 62F  wind 15mph  precip 14.0mm  humidity 91%  dew point 55F
  First pitch local: 18:10  |  day game
  Lineups: away OPS 0.721 (+0.084 vs team, platoon +7)  |  home OPS 0.716 (+0.039 vs team, platoon +8)
  Bullpens: away 170 pitches / 2 b2b arms (3d)  |  home 188 pitches / 1 b2b arms (3d)
  Top arms: away avail 14.0 / burned 0.0 / top2 used yday 0  |  home avail 15.1 / burned 0.0 / top2 used yday 0
  Predicted Total: 8.2  |  Posted Line: 8.0
  Edge: +0.2  |  P(Over 8.0): 51.9%  P(Under 8.0): 48.1%
  Signal: NO EDGE (none not eligible for live bets)

  ---------------------------------------------

  Seattle Mariners @ San Diego Padres
  Venue: Petco Park
  Pitchers: Luis Castillo (away) vs Walker Buehler (home)
  DC model: 7.7 runs  (home lambda=3.83  away lambda=3.83)
  Model sigma: 4.20 runs
  High-tail risk (>9.5): 36.9%  |  Tail sigma: 4.20
  Low-tail risk (<7.5): 45.2%  |  Tail sigma: 6.79
  Team totals: away 4.26  |  home 4.06
  Side view: margin -0.20  |  home win 48.1%  |  home -1.5 34.0%  |  margin sigma 4.12
  Calibration: -0.16 runs
  Market adjust: edge_model: 8.30 -> 8.40  (+0.13 runs, alpha=0.00)
  Why: DC baseline 7.7 + away residual +0.51 + home residual +0.32
  Residual drivers: DC priors +0.74  |  Environment -0.37  |  Lineups +0.19
  Top features: home:dc_lambda_home +0.36, away:dc_expected_total +0.16, away:temp_f -0.13, away:away_lineup_avg_slg +0.11, home:away_lineup_top3_avg_ops +0.10
  DC   ATK  DEF  |  Seattle Mariners: -0.096 / +0.204  |  San Diego Padres: +0.003 / +0.072
  Starter context: away rest 6d / 91 pitches avg | home rest 7d / 69 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.19
  Umpire: Brian Walsh  (9.4 avg runs/game)
  Weather: 69F  wind 9mph  precip 0.0mm  humidity 77%  dew point 54F
  First pitch local: 17:40  |  day game
  Lineups: away OPS 0.710 (+0.016 vs team, platoon +7)  |  home OPS 0.722 (+0.039 vs team, platoon +3)
  Bullpens: away 74 pitches / 0 b2b arms (3d)  |  home 101 pitches / 0 b2b arms (3d)
  Top arms: away avail 11.6 / burned 3.4 / top2 used yday 0  |  home avail 15.4 / burned 0.0 / top2 used yday 0
  Predicted Total: 8.4  |  Posted Line: 8.5
  Edge: -0.1  |  P(Over 8.5): 49.1%  P(Under 8.5): 50.9%
  Signal: NO EDGE
  Kalshi market: 52.0% implied over 8.5  (yes_ask $0.52)
  Kalshi fair price: 48.1%  |  edge: +3.9%  |  side: UNDER
  Kalshi Kelly: skipped (edge below Kalshi threshold)


  KALSHI EDGE BOARD
  ----------------------------------------------------------------
  Matchup                   Line  Model%  Market%   Edge%   Side   Kelly$     Raw$
  ----------------------------------------------------------------
  Colorado Rockies@Houston   8.5    64.7     52.0    12.7   OVER      397   397.02
  Seattle Mariners@San Die   8.5    48.1     52.0     3.9  UNDER        0   112.47
  Baltimore Orioles@Clevel   8.5    47.2     47.0     0.2   OVER        0     5.46

Saved board export: predictions/2026-04-16-board.tsv
Saved picks export: predictions/2026-04-16-picks.tsv
