Loading config...
Loading model...
Loading historical data...
Computing residual std for confidence intervals...
  Residual std: 4.10 runs
  Dynamic uncertainty model loaded
  High-tail probability model loaded
  Low-tail probability model loaded
Building team rolling stats...
  Bullpen stats matched for 24225/24778 team-games (97.8%)
Loading pitcher stats...
  Loaded stats for 842 pitchers
Fetching games for 2026-04-15...
  Found 13 upcoming regular season games
  Skipped 2 games already underway/final (2 live, 0 final)
No Odds API key found - run without lines (add key to config.json)
Fetching Kalshi prediction market lines...
  Kalshi rate limited, retrying in 1s...
  Kalshi rate limited, retrying in 1s...
  Kalshi lines found for 13/13 games
  H2H history found for 13/13 matchups
Fetching weather for 11 outdoor venues (2 dome/retractable skipped)...
  Weather fetched for 11/11 venues
Fetching confirmed lineups...
  Lineups found for 1/13 games
Loading team batting stats...
  Batting stats loaded for 30 teams
Loading bullpen fatigue stats...
  Bullpen fatigue stats not available (run collect_bullpen_usage.py)
Loading umpire stats...
  Umpire history for 106 umpires
  Today's umpires matched: 1/13
Loading Dixon-Coles priors...
  DC fit on 2433 games  (mu=1.513  home_adv=0.031)
Generating predictions...

========================================================================
  MLB TOTAL RUNS PREDICTIONS - Wednesday, April 15, 2026
========================================================================

  Boston Red Sox @ Minnesota Twins
  Venue: Target Field
  Pitchers: Connelly Early (away) vs Simeon Woods Richardson (home)
  DC model: 9.6 runs  (home lambda=5.25  away lambda=4.31)
  Model sigma: 4.42 runs
  High-tail risk (>9.5): 39.8%  |  Tail sigma: 4.42
  Low-tail risk (<7.5): 42.6%  |  Tail sigma: 7.95
  Team totals: away 4.17  |  home 4.89
  Calibration: -0.15 runs
  Why: DC baseline 9.6 + away residual -0.07 + home residual -0.28
  Residual drivers: Bullpen +1.00  |  DC priors -0.57  |  Environment -0.49
  Top features: home:dc_lambda_home -0.36, away:away_bullpen_top4_burned_score +0.33, away:temp_f -0.17, home:home_bullpen_top4_available_score +0.15, home:away_bullpen_top4_burned_score +0.14
  DC   ATK  DEF  |  Boston Red Sox: -0.133 / +0.007  |  Minnesota Twins: +0.122 / -0.081
  Starter context: away rest 14d / 79 pitches avg | home rest 14d / 87 pitches avg
  Starter roles: away leash 0.02  |  home leash 0.00
  Umpire: Malachi Moore  (9.0 avg runs/game)
  Weather: 66F  wind 4mph  precip 0.0mm  humidity 80%  dew point 48F
  First pitch local: 12:40  |  day game
  Lineups: away OPS 0.695 (+0.022 vs team, platoon +4)  |  home OPS 0.725 (+0.053 vs team, platoon +8)
  Predicted Total: 9.1
  Kalshi line: 8.5  |  Market: 48.0% over  model edge: +7.4%
  Kalshi fair price: 55.4%  |  edge: +7.4%  |  side: OVER
  Kalshi Kelly: skipped (confidence below Kalshi threshold)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         62.8%    37.2%     >> OVER
  7.5         58.0%    42.0%     >> OVER
  8.5         55.4%    44.6%            
  9.5         46.4%    53.6%            
  10.5        37.6%    62.4%    >> UNDER
  11.5        29.4%    70.6%    >> UNDER

  ---------------------------------------------

  Kansas City Royals @ Detroit Tigers
  Venue: Comerica Park
  Pitchers: Seth Lugo (away) vs Jack Flaherty (home)
  DC model: 6.6 runs  (home lambda=3.60  away lambda=2.96)
  Model sigma: 4.60 runs
  High-tail risk (>9.5): 33.8%  |  Tail sigma: 4.60
  Low-tail risk (<7.5): 45.2%  |  Tail sigma: 4.60
  Team totals: away 3.14  |  home 4.85
  Calibration: -0.11 runs
  Why: DC baseline 6.6 + away residual +0.22 + home residual +1.32
  Residual drivers: DC priors +0.88  |  Bullpen +0.56  |  Lineups +0.49
  Top features: home:away_lineup_depth_gap_ops -0.29, away:home_lineup_mid3_avg_ops +0.26, home:home_lineup_avg_k_pct +0.26, home:home_lineup_delta_k_pct_30g +0.25, away:dc_lambda_away +0.24
  DC   ATK  DEF  |  Kansas City Royals: -0.256 / +0.143  |  Detroit Tigers: -0.120 / +0.171
  Starter context: away rest 14d / 91 pitches avg | home rest 14d / 92 pitches avg
  Starter roles: away leash 0.01  |  home leash 0.02
  Weather: 72F  wind 14mph  precip 7.8mm  humidity 84%  dew point 63F
  First pitch local: 18:40  |  day game
  Predicted Total: 8.0
  Kalshi line: 8.5  |  Market: 53.0% over  model edge: -7.3%
  Kalshi fair price: 45.7%  |  edge: -7.3%  |  side: UNDER
  Kalshi Kelly: skipped (confidence below Kalshi threshold)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         62.8%    37.2%     >> OVER
  7.5         54.3%    45.7%            
  8.5         45.7%    54.3%            
  9.5         37.2%    62.8%    >> UNDER
  10.5        29.3%    70.7%    >> UNDER
  11.5        22.3%    77.7%    >> UNDER

  ---------------------------------------------

  Washington Nationals @ Pittsburgh Pirates
  Venue: PNC Park
  Pitchers: Jake Irvin (away) vs Mason Montgomery (home)
  DC model: 11.2 runs  (home lambda=6.38  away lambda=4.79)
  Model sigma: 5.85 runs
  High-tail risk (>9.5): 52.2%  |  Tail sigma: 5.85
  Low-tail risk (<7.5): 37.5%  |  Tail sigma: 10.53
  Team totals: away 5.69  |  home 6.76
  Why: DC baseline 11.2 + away residual +0.90 + home residual +0.38
  Residual drivers: Bullpen +1.46  |  Lineups +1.34  |  DC priors -0.61
  Top features: away:away_bullpen_top4_burned_score +0.46, home:dc_lambda_home -0.43, home:away_bullpen_era_season -0.41, home:home_lineup_avg_k_pct +0.39, away:home_lineup_mid3_avg_ops +0.37
  DC   ATK  DEF  |  Washington Nationals: +0.152 / -0.295  |  Pittsburgh Pirates: +0.014 / +0.099
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 83F  wind 14mph  precip 16.1mm  humidity 75%  dew point 61F
  First pitch local: 18:40  |  day game
  Predicted Total: 12.4
  Kalshi line: 9.5  |  Market: 49.0% over  model edge: +20.0%
  Kalshi fair price: 69.0%  |  edge: +20.0%  |  side: OVER
  Kalshi Kelly: 39.2% full  ->  9.8% quarter-Kelly  ->  BUY $980 (9.8% bankroll)  (edge: +20.0%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         71.2%    28.8%     >> OVER
  7.5         67.9%    32.1%     >> OVER
  8.5         74.7%    25.3%     >> OVER
  9.5         69.0%    31.0%     >> OVER
  10.5        62.7%    37.3%     >> OVER
  11.5        56.1%    43.9%            

  ---------------------------------------------

  San Francisco Giants @ Cincinnati Reds
  Venue: Great American Ball Park
  Pitchers: Tyler Mahle (away) vs Rhett Lowder (home)
  DC model: 7.0 runs  (home lambda=3.60  away lambda=3.38)
  Model sigma: 5.23 runs
  High-tail risk (>9.5): 49.3%  |  Tail sigma: 5.23
  Low-tail risk (<7.5): 38.7%  |  Tail sigma: 9.03
  Team totals: away 4.30  |  home 5.80
  Calibration: -0.12 runs
  Why: DC baseline 7.0 + away residual +0.97 + home residual +2.27
  Residual drivers: Lineups +1.43  |  Bullpen +1.26  |  DC priors +0.71
  Top features: home:home_lineup_avg_k_pct +0.39, away:away_bullpen_top4_burned_score +0.38, away:home_lineup_mid3_avg_ops +0.35, home:home_lineup_mid3_avg_ops +0.30, home:dc_lambda_home +0.26
  DC   ATK  DEF  |  San Francisco Giants: -0.231 / +0.007  |  Cincinnati Reds: -0.255 / +0.064
  Starter context: away rest 14d / 81 pitches avg | home rest 14d / 83 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 85F  wind 15mph  precip 0.0mm  humidity 54%  dew point 58F
  First pitch local: 18:40  |  day game
  Predicted Total: 10.1
  Kalshi line: 9.5  |  Market: 49.0% over  model edge: +5.6%
  Kalshi fair price: 54.6%  |  edge: +5.6%  |  side: OVER
  Kalshi Kelly: skipped (confidence below Kalshi threshold)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.5%    34.5%     >> OVER
  7.5         61.3%    38.7%     >> OVER
  8.5         62.0%    38.0%     >> OVER
  9.5         54.6%    45.4%            
  10.5        47.0%    53.0%            
  11.5        39.4%    60.6%    >> UNDER

  ---------------------------------------------

  Chicago Cubs @ Philadelphia Phillies
  Venue: Citizens Bank Park
  Pitchers: Shota Imanaga (away) vs Jesús Luzardo (home)
  DC model: 8.8 runs  (home lambda=3.92  away lambda=4.85)
  Model sigma: 5.46 runs
  High-tail risk (>9.5): 53.5%  |  Tail sigma: 5.46
  Low-tail risk (<7.5): 38.1%  |  Tail sigma: 9.83
  Team totals: away 5.92  |  home 5.43
  Why: DC baseline 8.8 + away residual +1.09 + home residual +1.53
  Residual drivers: Bullpen +1.73  |  Environment +0.52  |  Lineups +0.43
  Top features: away:away_bullpen_top4_burned_score +0.71, home:home_lineup_avg_k_pct +0.47, home:dc_lambda_home +0.30, away:home_lineup_mid3_avg_ops +0.29, home:away_lineup_depth_gap_ops -0.23
  DC   ATK  DEF  |  Chicago Cubs: -0.009 / +0.092  |  Philadelphia Phillie: -0.085 / -0.076
  Starter context: away rest 14d / 85 pitches avg | home rest 14d / 101 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  Weather: 89F  wind 12mph  precip 0.4mm  humidity 58%  dew point 60F
  First pitch local: 18:40  |  day game
  Predicted Total: 11.4
  Kalshi line: 8.5  |  Market: 55.0% over  model edge: +15.2%
  Kalshi fair price: 70.2%  |  edge: +15.2%  |  side: OVER
  Kalshi Kelly: 33.9% full  ->  8.5% quarter-Kelly  ->  BUY $846 (8.5% bankroll)  (edge: +15.2%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         69.1%    30.9%     >> OVER
  7.5         65.4%    34.6%     >> OVER
  8.5         70.2%    29.8%     >> OVER
  9.5         63.6%    36.4%     >> OVER
  10.5        56.5%    43.5%            
  11.5        49.3%    50.7%            

  ---------------------------------------------

  Los Angeles Angels @ New York Yankees
  Venue: Yankee Stadium
  Pitchers: Jack Kochanowicz (away) vs Luis Gil (home)
  DC model: 9.5 runs  (home lambda=5.12  away lambda=4.39)
  Model sigma: 5.35 runs
  High-tail risk (>9.5): 52.1%  |  Tail sigma: 5.35
  Low-tail risk (<7.5): 38.1%  |  Tail sigma: 9.63
  Team totals: away 5.26  |  home 6.13
  Why: DC baseline 9.5 + away residual +0.88 + home residual +1.01
  Residual drivers: Bullpen +1.11  |  Lineups +0.78  |  Environment +0.51
  Top features: away:away_bullpen_top4_burned_score +0.53, home:home_lineup_avg_k_pct +0.41, away:home_lineup_mid3_avg_ops +0.33, home:home_lineup_mid3_avg_ops +0.30, away:temp_f +0.23
  DC   ATK  DEF  |  Los Angeles Angels: +0.045 / -0.119  |  New York Yankees: -0.029 / +0.079
  Starter context: away rest 14d / 80 pitches avg | home rest 14d / 89 pitches avg
  Starter roles: away leash 0.07  |  home leash 0.00
  Weather: 89F  wind 10mph  precip 11.1mm  humidity 55%  dew point 60F
  First pitch local: 19:05  |  day game
  Predicted Total: 11.4
  Kalshi line: 10.5  |  Market: 52.0% over  model edge: +4.7%
  Kalshi fair price: 56.7%  |  edge: +4.7%  |  side: OVER
  Kalshi Kelly: skipped (edge below Kalshi threshold)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         69.5%    30.5%     >> OVER
  7.5         65.7%    34.3%     >> OVER
  8.5         70.6%    29.4%     >> OVER
  9.5         63.9%    36.1%     >> OVER
  10.5        56.7%    43.3%            
  11.5        49.3%    50.7%            

  ---------------------------------------------

  Miami Marlins @ Atlanta Braves
  Venue: Truist Park
  Pitchers: Chris Paddack (away) vs Bryce Elder (home)
  DC model: 9.7 runs  (home lambda=5.60  away lambda=4.10)
  Model sigma: 5.47 runs
  High-tail risk (>9.5): 52.1%  |  Tail sigma: 5.47
  Low-tail risk (<7.5): 37.8%  |  Tail sigma: 9.84
  Team totals: away 4.85  |  home 6.79
  Why: DC baseline 9.7 + away residual +0.75 + home residual +1.20
  Residual drivers: Bullpen +1.41  |  Lineups +1.16  |  Starters +0.60
  Top features: away:away_bullpen_top4_burned_score +0.77, home:home_lineup_avg_k_pct +0.57, away:home_lineup_mid3_avg_ops +0.27, home:dc_lambda_home -0.27, home:home_lineup_depth_gap_ops +0.25
  DC   ATK  DEF  |  Miami Marlins: +0.022 / -0.112  |  Atlanta Braves: +0.067 / +0.123
  Starter context: away rest 14d / 70 pitches avg | home rest 14d / 92 pitches avg
  Starter roles: away leash 0.05  |  home leash 0.00
  Weather: 85F  wind 9mph  precip 0.0mm  humidity 52%  dew point 52F
  First pitch local: 19:15  |  day game
  Predicted Total: 11.6
  Kalshi line: 8.5  |  Market: 54.0% over  model edge: +17.5%
  Kalshi fair price: 71.5%  |  edge: +17.5%  |  side: OVER
  Kalshi Kelly: 37.9% full  ->  9.5% quarter-Kelly  ->  BUY $949 (9.5% bankroll)  (edge: +17.5%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         69.8%    30.2%     >> OVER
  7.5         66.2%    33.8%     >> OVER
  8.5         71.5%    28.5%     >> OVER
  9.5         65.0%    35.0%     >> OVER
  10.5        58.0%    42.0%     >> OVER
  11.5        50.7%    49.3%            

  ---------------------------------------------

  Tampa Bay Rays @ Chicago White Sox
  Venue: Rate Field
  Pitchers: Jesse Scholtens (away) vs Sean Burke (home)
  DC model: 8.9 runs  (home lambda=3.76  away lambda=5.11)
  Model sigma: 4.82 runs
  High-tail risk (>9.5): 51.7%  |  Tail sigma: 4.82
  Low-tail risk (<7.5): 38.1%  |  Tail sigma: 8.67
  Team totals: away 5.50  |  home 5.34
  Why: DC baseline 8.9 + away residual +0.41 + home residual +1.60
  Residual drivers: Bullpen +1.01  |  Lineups +0.87  |  Starters +0.39
  Top features: away:away_bullpen_top4_burned_score +0.40, away:home_lineup_mid3_avg_ops +0.35, home:away_lineup_depth_gap_ops -0.29, home:home_lineup_mid3_avg_ops +0.27, home:dc_lambda_home +0.27
  DC   ATK  DEF  |  Tampa Bay Rays: -0.003 / -0.106  |  Chicago White Sox: -0.326 / -0.122
  Starter context: away rest 14d / 90 pitches avg | home rest 14d / 80 pitches avg
  Starter roles: away leash 0.06  |  home leash 0.22
  Weather: 74F  wind 13mph  precip 29.8mm  humidity 91%  dew point 62F
  First pitch local: 18:40  |  day game
  Predicted Total: 10.8
  Kalshi line: 8.5  |  Market: 49.0% over  model edge: +19.4%
  Kalshi fair price: 68.3%  |  edge: +19.3%  |  side: OVER
  Kalshi Kelly: 37.9% full  ->  9.5% quarter-Kelly  ->  BUY $948 (9.5% bankroll)  (edge: +19.3%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         69.0%    31.0%     >> OVER
  7.5         64.8%    35.2%     >> OVER
  8.5         68.4%    31.6%     >> OVER
  9.5         60.6%    39.4%     >> OVER
  10.5        52.5%    47.5%            
  11.5        44.2%    55.8%            

  ---------------------------------------------

  Toronto Blue Jays @ Milwaukee Brewers
  Venue: American Family Field
  Pitchers: Dylan Cease (away) vs Chad Patrick (home)
  DC model: 9.7 runs  (home lambda=5.76  away lambda=3.99)
  Model sigma: 5.32 runs
  High-tail risk (>9.5): 52.0%  |  Tail sigma: 5.32
  Low-tail risk (<7.5): 37.8%  |  Tail sigma: 9.57
  Team totals: away 4.55  |  home 6.17
  Why: DC baseline 9.7 + away residual +0.57 + home residual +0.43
  Residual drivers: Bullpen +1.49  |  Lineups +1.47  |  DC priors -0.39
  Top features: home:home_lineup_avg_k_pct +0.65, away:away_bullpen_top4_burned_score +0.48, home:dc_lambda_home -0.28, home:home_lineup_depth_gap_ops +0.22, away:away_bullpen_era_10g +0.22
  DC   ATK  DEF  |  Toronto Blue Jays: -0.103 / -0.165  |  Milwaukee Brewers: +0.042 / +0.026
  Starter context: away rest 14d / 104 pitches avg | home rest 14d / 74 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.06
  First pitch local: 18:40  |  night game
  Predicted Total: 10.7
  Kalshi line: 7.5  |  Market: 51.0% over  model edge: +12.1%
  Kalshi fair price: 63.1%  |  edge: +12.1%  |  side: OVER
  Kalshi Kelly: 24.7% full  ->  6.2% quarter-Kelly  ->  BUY $617 (6.2% bankroll)  (edge: +12.1%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         67.0%    33.0%     >> OVER
  7.5         63.1%    36.9%     >> OVER
  8.5         66.0%    34.0%     >> OVER
  9.5         58.9%    41.1%     >> OVER
  10.5        51.5%    48.5%            
  11.5        44.0%    56.0%            

  ---------------------------------------------

  Colorado Rockies @ Houston Astros
  Venue: Daikin Park
  Pitchers: Jose Quintana (away) vs Spencer Arrighetti (home)
  DC model: 10.8 runs  (home lambda=5.86  away lambda=4.96)
  Model sigma: 5.72 runs
  High-tail risk (>9.5): 51.3%  |  Tail sigma: 5.72
  Low-tail risk (<7.5): 37.5%  |  Tail sigma: 10.29
  Team totals: away 5.03  |  home 7.07
  Why: DC baseline 10.8 + away residual +0.09 + home residual +1.24
  Residual drivers: Bullpen +1.28  |  Lineups +1.22  |  DC priors -0.56
  Top features: home:home_lineup_avg_k_pct +0.67, away:home_lineup_mid3_avg_ops +0.36, away:away_bullpen_top4_burned_score +0.32, home:dc_lambda_home -0.28, home:home_lineup_mid3_avg_ops +0.25
  DC   ATK  DEF  |  Colorado Rockies: -0.207 / -0.078  |  Houston Astros: +0.146 / -0.294
  Starter context: away rest 14d / 92 pitches avg | home rest 14d / 92 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.00
  First pitch local: 19:10  |  night game
  Predicted Total: 12.1
  Kalshi line: 8.5  |  Market: 54.0% over  model edge: +19.5%
  Kalshi fair price: 73.5%  |  edge: +19.5%  |  side: OVER
  Kalshi Kelly: 42.5% full  ->  10.6% quarter-Kelly  ->  BUY $1062 (10.6% bankroll)  (edge: +19.5%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         70.7%    29.3%     >> OVER
  7.5         67.2%    32.8%     >> OVER
  8.5         73.5%    26.5%     >> OVER
  9.5         67.5%    32.5%     >> OVER
  10.5        61.0%    39.0%     >> OVER
  11.5        54.2%    45.8%            

  ---------------------------------------------

  Seattle Mariners @ San Diego Padres
  Venue: Petco Park
  Pitchers: Emerson Hancock (away) vs Randy Vásquez (home)
  DC model: 7.7 runs  (home lambda=3.83  away lambda=3.83)
  Model sigma: 5.28 runs
  High-tail risk (>9.5): 51.1%  |  Tail sigma: 5.28
  Low-tail risk (<7.5): 38.4%  |  Tail sigma: 9.43
  Team totals: away 4.27  |  home 6.01
  Calibration: -0.13 runs
  Why: DC baseline 7.7 + away residual +0.49 + home residual +2.25
  Residual drivers: Bullpen +1.65  |  Lineups +1.24  |  DC priors +0.76
  Top features: home:home_lineup_avg_k_pct +0.59, home:dc_lambda_home +0.32, away:home_lineup_mid3_avg_ops +0.30, home:home_lineup_delta_k_pct_30g +0.29, away:away_bullpen_top4_burned_score +0.23
  DC   ATK  DEF  |  Seattle Mariners: -0.096 / +0.203  |  San Diego Padres: +0.002 / +0.072
  Starter context: away rest 14d / 93 pitches avg | home rest 14d / 72 pitches avg
  Starter roles: away leash 0.00  |  home leash 0.02
  Weather: 70F  wind 9mph  precip 0.0mm  humidity 74%  dew point 53F
  First pitch local: 18:40  |  day game
  Predicted Total: 10.3
  Kalshi line: 7.5  |  Market: 54.0% over  model edge: +7.6%
  Kalshi fair price: 61.6%  |  edge: +7.6%  |  side: OVER
  Kalshi Kelly: 16.5% full  ->  4.1% quarter-Kelly  ->  BUY $413 (4.1% bankroll)  (edge: +7.6%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.6%    34.4%     >> OVER
  7.5         61.6%    38.4%     >> OVER
  8.5         63.3%    36.7%     >> OVER
  9.5         56.0%    44.0%            
  10.5        48.5%    51.5%            
  11.5        41.0%    59.0%    >> UNDER

  ---------------------------------------------

  Texas Rangers @ Athletics
  Venue: Sutter Health Park
  Pitchers: Kumar Rocker (away) vs J.T. Ginn (home)
  DC model: 7.8 runs  (home lambda=3.49  away lambda=4.34)
  Model sigma: 4.44 runs
  High-tail risk (>9.5): 40.0%  |  Tail sigma: 4.44
  Low-tail risk (<7.5): 42.8%  |  Tail sigma: 6.50
  Team totals: away 4.28  |  home 4.39
  Calibration: -0.17 runs
  Why: DC baseline 7.8 + away residual +0.02 + home residual +0.99
  Residual drivers: Lineups +0.88  |  Bullpen +0.71  |  DC priors +0.44
  Top features: home:home_lineup_avg_k_pct +0.46, away:home_lineup_mid3_avg_ops +0.33, home:home_lineup_delta_k_pct_30g +0.33, home:away_lineup_depth_gap_ops -0.30, home:dc_lambda_home +0.24
  DC   ATK  DEF  |  Texas Rangers: -0.050 / +0.168  |  Athletics: -0.127 / -0.006
  Starter context: away rest 14d / 86 pitches avg | home rest 14d / 92 pitches avg
  Starter roles: away leash 0.01  |  home leash 0.00
  Weather: 67F  wind 9mph  precip 0.0mm  humidity 78%  dew point 49F
  First pitch local: 18:40  |  day game
  Predicted Total: 8.7
  Kalshi line: 9.5  |  Market: 52.0% over  model edge: -9.1%
  Kalshi fair price: 42.9%  |  edge: -9.1%  |  side: UNDER
  Kalshi Kelly: skipped (confidence below Kalshi threshold)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         63.0%    37.0%     >> OVER
  7.5         57.2%    42.8%            
  8.5         51.8%    48.2%            
  9.5         42.9%    57.1%            
  10.5        34.3%    65.7%    >> UNDER
  11.5        26.4%    73.6%    >> UNDER

  ---------------------------------------------

  New York Mets @ Los Angeles Dodgers
  Venue: UNIQLO Field at Dodger Stadium
  Pitchers: Clay Holmes (away) vs Shohei Ohtani (home)
  DC model: 8.7 runs  (home lambda=5.64  away lambda=3.10)
  Model sigma: 4.68 runs
  High-tail risk (>9.5): 47.3%  |  Tail sigma: 4.68
  Low-tail risk (<7.5): 39.7%  |  Tail sigma: 7.79
  Team totals: away 3.52  |  home 6.01
  Calibration: -0.17 runs
  Why: DC baseline 8.7 + away residual +0.48 + home residual +0.48
  Residual drivers: Bullpen +1.28  |  Lineups +1.08  |  Starters -0.54
  Top features: away:away_bullpen_top4_burned_score +0.44, away:home_lineup_mid3_avg_ops +0.34, away:dc_lambda_away +0.33, home:dc_lambda_home -0.31, home:home_lineup_avg_k_pct +0.28
  DC   ATK  DEF  |  New York Mets: -0.157 / +0.001  |  Los Angeles Dodgers: +0.187 / +0.222
  Starter context: away rest 14d / 71 pitches avg | home rest 14d / 75 pitches avg
  Starter roles: away leash 0.12  |  home leash 0.12
  Weather: 77F  wind 8mph  precip 0.0mm  humidity 56%  dew point 45F
  First pitch local: 19:10  |  day game
  Predicted Total: 9.5
  Kalshi line: 7.5  |  Market: 53.0% over  model edge: +7.3%
  Kalshi fair price: 60.3%  |  edge: +7.3%  |  side: OVER
  Kalshi Kelly: 15.5% full  ->  3.9% quarter-Kelly  ->  BUY $388 (3.9% bankroll)  (edge: +7.3%)

  Line       Over %  Under %      Signal
  --------------------------------------
  6.5         65.2%    34.8%     >> OVER
  7.5         60.3%    39.7%     >> OVER
  8.5         58.5%    41.5%     >> OVER
  9.5         50.0%    50.0%            
  10.5        41.5%    58.5%    >> UNDER
  11.5        33.5%    66.5%    >> UNDER


  KALSHI EDGE BOARD
  ----------------------------------------------------------------
  Matchup                   Line  Model%  Market%   Edge%   Side   Kelly$     Raw$
  ----------------------------------------------------------------
  Colorado Rockies@Houston   8.5    73.5     54.0    19.5   OVER     1062  1062.21
  Washington Nationals@Pit   9.5    69.0     49.0    20.0   OVER      980   980.18
  Miami Marlins@Atlanta Br   8.5    71.5     54.0    17.5   OVER      949   948.64
  Tampa Bay Rays@Chicago W   8.5    68.3     49.0    19.3   OVER      948   947.95
  Chicago Cubs@Philadelphi   8.5    70.2     55.0    15.2   OVER      846   846.32
  Toronto Blue Jays@Milwau   7.5    63.1     51.0    12.1   OVER      617   616.70
  Seattle Mariners@San Die   7.5    61.6     54.0     7.6   OVER      413   413.04
  New York Mets@Los Angele   7.5    60.3     53.0     7.3   OVER      388   388.30

Saved board export: predictions/2026-04-15-board.tsv
Saved picks export: predictions/2026-04-15-picks.tsv
